000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F-030 strtok.save
031-034 _Randseed
035-036 __DYNAMIC_HEAD
037-046 joinkey
047-04A global_last_connected_time
04B-04C global_xdcr_output
04D     global_shutdown_cause
04E     global_previous_shutdown_cause
04F-053 global_firmware_version_string
054     test_global
055     test_global_2
056-059 test_start_time
05A-05D test_end_time
05E-05F test_valve_open_1
060-061 test_rpm_1
062-063 test_duty_cycle_1
064-065 test_valve_open_2
066-067 test_rpm_2
068-069 test_duty_cycle_2
06A-06B test_valve_open_3
06C-06D test_rpm_3
06E-06F test_duty_cycle_3
070-080 global_temp_line_buff
081-082 global_extra_lcd_ptr
083     global_skip_lcd_update_count
084     global_lcd_page_number
085-088 global_rtc_time
089-08C global_utc_time
08D-090 global_first_utc_time
091-094 sw1_start_time
095-096 global_sprinkler_num
097-09E serial_number_rcvd
09F-0A6 macaddr_rcvd
0A7.0   global_lcd_enabled
0A7     global_hardware_enabled
0A7.1   global_gps_enabled
0A7.2   global_xcdr_type1_enabled
0A7.3   global_xcdr_type2_enabled
0A7.4   global_fixture_enabled
0A7.5   global_temp1_enabled
0A7.6   global_dust_enabled
0A7.7   global_dust_operational
0A8-0A9 global_current_period
0AA-0AB global_current_rpm
0AC-0AD global_rpm_set_value
0AE-0B1 global_last_rpm_value_time
0B2-0B3 global_brake_duty
0B4-0B5 global_charge_duty
0B6-0B7 global_brake_duty_set_value
0B8-0B9 global_charge_duty_set_value
0BA     global_mppc_value
0BB     global_mppc_set_value
0BC-0BD global_vgen
0BE-0BF global_fixture_dac_value
0C0     global_control_loop_mechanism
0C1-0C2 global_valve_position
0C3-0C4 global_valve_position_set_value
0C5-0C6 global_valve_time_to_close_1024th
0C7-0C8 global_valve_time_to_open_1024th
0C9-0CA global_valve_time_in_motion_1024ths
0CB-0CE global_valve_calibration_utc_time
0CF     global_valve_movements_since_endstop
0D0-0D1 global_calibrate_fsr_valve_position
0D2-0D3 global_calibrate_fsr_period
0D4-0D7 global_calibrate_fsr_utc_time
0D8.0   fl_boot_event
0D8     event_flags
0D8.1   fl_alarm_event
0D8.2   fl_time_event
0D8.3   fl_joinfail_event
0D8.4   fl_disconnected_event
0D8.5   fl_operational_event
0D8.6   fl_config_event
0D8.7   fl_unknown_event
0D9-13D bytes_from_mote
13E-13F p
140-20F dust_send_buffer
210-227 dust_send_buffer_isr
228-2F2 dust_recive_buffer
2F3-350 payload_buff
351     num_of_bytes_to_send
352     num_of_bytes_to_send_isr
353-35E send_prefix
35F     result_rcvd
360.0   fl_alt_LCD
360.1   fl_mote_dealt
360.2   global_set_get_response
360.3   advert_rcvd_fl
360.4   setnetid_done_fl
360.5   ack_sent_fl
360.6   pkt_rcvd_fl
360.7   joinduty_done_fl
361.0   gettime_done_fl
361.1   fl_batNOEE
361.2   joinkey_done_fl
361.3   joincmd_done_fl
362     flags_rcvd
363     param_type_rcvd
364     svc_index_rcvd
365-366 mote_msgSEQ
367-368 network_id_rcvd
369-36A mote_id_rcvd
36B     rssi_rcvd
36C     hop_depth_rcvd
36D     global_mote_temperature
36E-381 global_priority_queue
382     global_current_priority_queue_location
383-39B global_time_queue
39C     global_current_time_queue_location
39D-428 global_sprinkler_queue
429     global_current_sprinkler_queue_location
42A-42D global_current_sprinkler_settings_end_time
42E-4A5 global_command_queue
4A6     global_current_command_queue_location
4A7-4F6 global_message_queue
4F7     global_current_message_queue_location
4F8-4FB global_error_message_bitfield
4FC-4FF last_error_message_sent_bitfield
500-503 last_error_message_sent_rtc_time
504     global_mote_state
505     global_system_state
506-507 VLV_NEAR_CLOSED_RANGE_MAX
508-509 VLV_NEAR_OPENED_RANGE_MAX
50A-50B DAC_LVL_OPENING_NEAR_OPENED
50C-50D DAC_LVL_OPENING_NEAR_CLOSED
50E-50F DAC_LVL_CLOSING_NEAR_OPENED
510-511 DAC_LVL_CLOSING_NEAR_CLOSED
512-513 DAC_LVL_IN_MIDDLE
514-515 DAC_LVL_INIT_CURRENT_BOOST
516-517 VLV_INIT_CURRENT_BOOST_TIME_1024THS
518-519 VLV_NOT_SPIN_LIMIT
51A-51B VLV_NOT_SPIN_FIX
51C     NOT_SPINNING_MAG_DECOUPLING_RPM_FIXED
51D-51E VLV_MAGNETIC_COUPLING_LIMIT
51F-520 VLV_MAGNETIC_COUPLING_FIX
521-522 RPM_TIMEOUT
523-524 MOTE_SEARCH_TIME
525-526 MOTE_NETWORK_SHUTDOWN_TIMEOUT
527     rs232_errors
528-533 deal_with_packet.command_queue_item
534-538 deal_with_packet.sprinkler_zone_settings_item
539-53A adjust_mppc.last_vbatt_measurement
53B-53C adjust_mppc.current_vbatt_measurement
53D     adjust_mppc.last_mppc_value
53E     adjust_mppc.last_last_mppc_value
53F     update_control_loop.control_loop_cycles_to_next_update
540-543 word_to_4dig_new.result
544-545 CCP5_ISR.ccp5_value
546-547 CCP5_ISR.ccp5_value_prev
548     MAIN.priority_queue_item_to_execute
549-54A MAIN.pre_fsr_valve_setting
54B-54C read_all_eeprom_variables.temp_u16
54B     adc_XDCR_init.n
54B     search_for_strongest.result_byte
54B     pop_priority_queue.priority_queue_command_to_execute
54B     mote_state_check.result_byte
54B     deal_with_packet.command_id_received
54B     mote_time_update.result_byte
54B     setup_T2_int.value
54B     get_mote_net_info.result_byte
54B     fixture_init.resbyte
54B     fosc_250k.tmp_intcon
54B     clear_priority_queue.n
54B     LCD_update_diplay.state_char
54B     mote_info_check.result_byte
54B     flash_led_2.num_of_flashes
54B-54C check_and_deal_with_battery.batt_chrg
54B     adc_XDCR_measure.n
54B     mote_sleep.result_byte
54B     initiate_join.result_byte
54B-54C update_control_loop.rpm_difference
54B     LCD_display_shutdown_cause.lcd_line
54B     LCD_display_battery_voltage.lcd_line
54B     clear_time_queue.n
54B     write_system_state.system_state_to_change_to
54B     mote_temp_check.result_byte
54B     rand.@SCRATCH1
54B     read_all_eeprom_values.@SCRATCH1
54B     mote_reset.@SCRATCH1
54B     init_msgSEQ.@SCRATCH1
54B     LCD_init.@SCRATCH1
54B     set_comp_dac_level.@SCRATCH1
54B     MAIN.@SCRATCH1
54C-54D deal_with_packet.mgr_msgSEQ
54C-54F get_mote_net_info.cmd
54C-54D set_fixture_dac.dac_value
54C     LCD_display_vgen.lcd_line
54C-54F mote_time_update.cmd
54C-54F mote_temp_check.cmd
54C-54F srand.seed
54C-54F LCD_display_battery_voltage.battery_voltage
54C-54F mote_state_check.cmd
54C     flash_led_2.n
54C-54F initiate_join.prefix
54C-54E mote_sleep.cmd
54C-54D adc_XDCR_measure.adc_value
54C-54F mote_info_check.cmd
54C     search_for_strongest.rssi_best
54C-54D adc_XDCR_init.xdcr_output_sum
54C     rand.@SCRATCH2
54C     read_all_eeprom_values.@SCRATCH2
54C     mote_reset.@SCRATCH2
54C     init_msgSEQ.@SCRATCH2
54C     LCD_init.@SCRATCH2
54C     LCD_display_shutdown_cause.@SCRATCH1
54C     LCD_update_diplay.@SCRATCH1
54C     clear_priority_queue.@SCRATCH1
54C     pop_priority_queue.@SCRATCH1
54C     clear_time_queue.@SCRATCH1
54C     MAIN.@SCRATCH2
54D-54E check_and_deal_with_battery.batt_no_chrg
54D     LCD_display_vgen.col
54D-54E update_control_loop.brake_duty_difference
54D-54E search_for_strongest.net_id_best
54D     rand.@SCRATCH3
54D     mote_reset.@SCRATCH3
54D     LCD_display_shutdown_cause.@SCRATCH2
54D     LCD_update_diplay.@SCRATCH2
54D     clear_priority_queue.@SCRATCH2
54D     pop_priority_queue.@SCRATCH2
54D     clear_time_queue.@SCRATCH2
54D     MAIN.@SCRATCH3
54E     LCD_display_vgen.precision
54E-551 deal_with_packet.temp_uint32
54E     rand.@SCRATCH4
54E     mote_reset.@SCRATCH4
54E     set_fixture_dac.@SCRATCH1
54E     clear_time_queue.@SCRATCH3
54E     MAIN.@SCRATCH4
54F-550 update_control_loop.charge_duty_difference
54F-550 LCD_display_vgen.vgen_BCD
54F-550 search_for_strongest.net_id_current
54F     check_and_deal_with_battery.@SCRATCH1
54F     clear_time_queue.@SCRATCH4
550     initiate_join.cy
550     LCD_display_batt_voltage.lcd_line
550     mote_state_check.@SCRATCH1
550     mote_info_check.@SCRATCH1
550     mote_temp_check.@SCRATCH1
550     mote_time_update.@SCRATCH1
550     get_mote_net_info.@SCRATCH1
550     LCD_display_battery_voltage.@SCRATCH1
550     check_and_deal_with_battery.@SCRATCH2
551     LCD_display_batt_voltage.col
551     LCD_display_vgen.tens
551-554 search_for_strongest.search_start_time
551     update_control_loop.duty_change
551-558 initiate_join.prefix
551     mote_state_check.@SCRATCH2
551     mote_temp_check.@SCRATCH2
551     LCD_display_battery_voltage.@SCRATCH2
551     check_and_deal_with_battery.@SCRATCH3
552     send_health_report.command_id_in_response_to
552     LCD_display_batt_voltage.precision
552     send_ack.command_id_in_response_to
552     update_control_loop.brake_duty_change
552     send_nack.command_id_in_response_to
552-553 calc_vbatt.vref_count
552     send_full_report.command_id_in_response_to
552     send_valve_report.command_id_in_response_to
552     send_update_sp_num_response.command_id_in_response_to
552-553 remove_message_queue_item.msg_seq
552     push_priority_queue.new_priority_queue_item
552     send_sprinkler_cmd_response.command_id_in_response_to
552     LCD_display_vgen.volts
552     is_mppc_valid.value
552     mote_state_check.@SCRATCH3
552     mote_temp_check.@SCRATCH3
552     deal_with_packet.@SCRATCH1
552     LCD_clear.@SCRATCH1
552     check_and_deal_with_battery.@SCRATCH4
553-554 send_sprinkler_cmd_response.msg_seq
553-554 send_full_report.msg_seq
553-554 LCD_display_batt_voltage.battery_voltage_BCD
553     LCD_display_vgen.tenths
553-554 send_health_report.msg_seq
553-554 send_valve_report.msg_seq
553-554 send_nack.msg_seq
553     update_control_loop.charge_duty_change
553-554 send_ack.msg_seq
553-554 send_update_sp_num_response.msg_seq
553     push_priority_queue.n
553     mote_state_check.@SCRATCH4
553     mote_temp_check.@SCRATCH4
553     deal_with_packet.@SCRATCH2
553     LCD_clear.@SCRATCH2
554-555 calc_gen_rpm.current_rpm16
554-557 calc_vbatt.tempo_u32
554     set_mppc.value
554-555 write_ee1.dest
554     remove_message_queue_item.n
554     push_message_queue.message_type
554-555 is_valve_value_full_open_or_close.value
554-555 read_ee1.source
554-555 read_ee4.source
554-555 calc_mppc_by_vgen.mppc
554-555 is_valve_position_valid.value
554-555 is_rpm_setting_valid.value
554-555 read_ee2.source
554-555 is_brake_duty_valid.value
554     send_read_eeprom_response.command_id_in_response_to
554-555 is_charge_duty_valid.value
554     LCD_display_vgen.hundredths
554     deal_with_packet.@SCRATCH3
554     update_control_loop.@SCRATCH1
554     push_priority_queue.@SCRATCH1
555-556 send_health_report.temp_u16
555.0   search_for_strongest.net_id_selected
555-556 send_full_report.temp_u16
555     LCD_display_batt_voltage.volts
555-556 send_sprinkler_cmd_response.temp_u16
555-558 send_nack.nack_bitfield
555-556 send_read_eeprom_response.msg_seq
555     push_message_queue.n
555     LCD_display_vgen.thousandths
555-556 send_valve_report.temp_u16
555     remove_message_queue_item.m
555     safeI2C_write.value
555     deal_with_packet.@SCRATCH4
555     update_control_loop.@SCRATCH2
555     push_priority_queue.@SCRATCH2
556-559 push_time_queue.time_to_execute
556-559 LCD_place_uint32.num
556-559 calc_gen_rpm.current_rpm32
556.0   safeI2C_write.unsuccess_fl
556-557 write_ee2.dest
556-557 set_charge_duty.value
556     LCD_display_batt_voltage.tenths
556-55D push_message_queue.temp_message_queue_item
556     write_ee1.dat8
556-557 set_brake_duty.value
556-558 search_for_strongest.cmd
556     read_ee1.@SCRATCH1
556     read_ee2.@SCRATCH1
556     read_ee4.@SCRATCH1
556     deal_with_packet.@SCRATCH5
556     LCD_display_vgen.@SCRATCH1
556     calc_mppc_by_vgen.@SCRATCH1
556     push_priority_queue.@SCRATCH3
556     remove_message_queue_item.@SCRATCH1
557-558 send_read_eeprom_response.eeprom_location
557     LCD_display_batt_voltage.hundredths
557     get_vgen.charge_state
557-558 convert_period_to_rpm.period
557     read_ee2.@SCRATCH2
557     read_ee4.@SCRATCH2
557     deal_with_packet.@SCRATCH6
557     send_full_report.@SCRATCH1
557     send_valve_report.@SCRATCH1
557     send_sprinkler_cmd_response.@SCRATCH1
557     LCD_display_vgen.@SCRATCH2
557     calc_mppc_by_vgen.@SCRATCH2
557     remove_message_queue_item.@SCRATCH2
558-559 write_ee4.dest
558-55B calc_vbatt.frac_part
558     LCD_display_batt_voltage.thousandths
558-559 write_ee2.dat16
558-559 calc_vgen_BCD.vref_count
558     get_vgen.nn
558     read_ee2.@SCRATCH3
558     read_ee4.@SCRATCH3
558     deal_with_packet.@SCRATCH7
558     send_full_report.@SCRATCH2
558     send_valve_report.@SCRATCH2
558     send_sprinkler_cmd_response.@SCRATCH2
558     set_brake_duty.@SCRATCH1
558     set_charge_duty.@SCRATCH1
558     remove_message_queue_item.@SCRATCH3
559-55C send_read_eeprom_response.eeprom_data
559-55B initiate_join.cmd
559-55A get_vgen.vgen_value
559-560 search_for_strongest.prefix
559-55C convert_period_to_rpm.rpm_32
559     read_ee2.@SCRATCH4
559     read_ee4.@SCRATCH4
559     deal_with_packet.@SCRATCH8
559     send_full_report.@SCRATCH3
559     send_sprinkler_cmd_response.@SCRATCH3
559     LCD_display_batt_voltage.@SCRATCH1
559     set_brake_duty.@SCRATCH2
559     set_charge_duty.@SCRATCH2
559     remove_message_queue_item.@SCRATCH4
55A     calc_vgen_BCD.volts
55A     LCD_place_char.ascii
55A     LCD_place_uint32.row
55A-55D write_ee4.dat32
55A     push_time_queue.priority
55A     read_ee4.@SCRATCH5
55A     write_ee2.@SCRATCH1
55A     deal_with_packet.@SCRATCH9
55A     send_full_report.@SCRATCH4
55A     send_sprinkler_cmd_response.@SCRATCH4
55A     LCD_display_batt_voltage.@SCRATCH2
55A     calc_gen_rpm.@SCRATCH1
55A     remove_message_queue_item.@SCRATCH5
55B.0   get_vgen.tmp_RB3
55B     LCD_place_uint32.col
55B     calc_vgen_BCD.tenths
55B-55C calc_vbatt_BCD.vref_count
55B     LCD_place_char.row
55B     push_time_queue.n
55B     read_ee4.@SCRATCH6
55B     write_ee2.@SCRATCH2
55B     deal_with_packet.@SCRATCH10
55B     send_full_report.@SCRATCH5
55B     send_sprinkler_cmd_response.@SCRATCH5
55B     calc_gen_rpm.@SCRATCH2
55B     remove_message_queue_item.@SCRATCH6
55C     LCD_place_uint32.length
55C     calc_vgen_BCD.hundredths
55C     LCD_place_char.col
55C-55D calc_vbatt.tempo_u16
55C     get_vgen.tmp_ccp2con
55C     read_ee4.@SCRATCH7
55C     write_ee2.@SCRATCH3
55C     deal_with_packet.@SCRATCH11
55C     send_full_report.@SCRATCH6
55C     send_sprinkler_cmd_response.@SCRATCH6
55C     calc_gen_rpm.@SCRATCH3
55C     push_time_queue.@SCRATCH1
55C     remove_message_queue_item.@SCRATCH7
55D     LCD_place_uint32.n
55D     calc_vgen_BCD.thousandths
55D     LCD_char.ascii
55D     generate_message_and_send.n
55D-55E convert_period_to_rpm.rpm_16
55D     prepare_prefix_and_payload.payload_buf_length
55D     calc_vbatt_BCD.volts
55D     read_ee4.@SCRATCH8
55D     deal_with_packet.@SCRATCH12
55D     LCD_place_char.@SCRATCH1
55D     calc_gen_rpm.@SCRATCH4
55D     push_time_queue.@SCRATCH2
55D     remove_message_queue_item.@SCRATCH8
55E     calc_vbatt_BCD.tenths
55E-55F calc_vbatt.bat_frac_part
55E-561 push_sprinkler_queue.start_time
55E     generate_message_and_send.res_byte
55E-561 calc_vgen_BCD.tempo_u32
55E     write_ee4.@SCRATCH1
55E     LCD_place_uint32.@SCRATCH1
55E     calc_gen_rpm.@SCRATCH5
55E     push_time_queue.@SCRATCH3
55E     push_message_queue.@SCRATCH1
55E     remove_message_queue_item.@SCRATCH9
55F     calc_vbatt_BCD.hundredths
55F     write_ee4.@SCRATCH2
55F     LCD_place_uint32.@SCRATCH2
55F     calc_gen_rpm.@SCRATCH6
55F     push_time_queue.@SCRATCH4
55F     push_message_queue.@SCRATCH2
55F     remove_message_queue_item.@SCRATCH10
55F     convert_period_to_rpm.@SCRATCH1
560     calc_vbatt_BCD.thousandths
560     calc_vbatt.bat_int_part
560     write_ee4.@SCRATCH3
560     LCD_place_uint32.@SCRATCH3
560     push_time_queue.@SCRATCH5
560     push_message_queue.@SCRATCH3
560     convert_period_to_rpm.@SCRATCH2
561-564 calc_vbatt_BCD.tempo_u32
561-562 search_for_strongest.net_id
561     LCD_place_uint32.@SCRATCH4
561     calc_vbatt.@SCRATCH1
561     push_time_queue.@SCRATCH6
561     push_message_queue.@SCRATCH4
561     convert_period_to_rpm.@SCRATCH3
562-565 push_sprinkler_queue.end_time
562-565 calc_vgen_BCD.frac_part
562     LCD_place_uint32.@SCRATCH5
562     calc_vbatt.@SCRATCH2
562     push_time_queue.@SCRATCH7
562     push_message_queue.@SCRATCH5
562     convert_period_to_rpm.@SCRATCH4
563-564 LCD_line1.text
563-564 LCD_line2.text
563     happy_lites.n
563     dust_hdlc_pksend.n
563-564 LCD_place_uint16.num
563     deep_sleep.@SCRATCH1
563     search_for_strongest.@SCRATCH1
563     process_advert.@SCRATCH1
563     LCD_place_uint32.@SCRATCH6
563     calc_vbatt.@SCRATCH3
563     push_time_queue.@SCRATCH8
563     push_message_queue.@SCRATCH6
563     convert_period_to_rpm.@SCRATCH5
564     @delay_ms4.P1
564     lo2asc.xbyte
564     dust_hdlc_pksend.tmp_oscccon
564     hi2asc.xbyte
564     LCD_place_uint8.num
564     deep_sleep.@SCRATCH2
564     search_for_strongest.@SCRATCH2
564     process_advert.@SCRATCH2
564     LCD_place_uint32.@SCRATCH7
564     calc_vbatt.@SCRATCH4
564     push_time_queue.@SCRATCH9
564     push_message_queue.@SCRATCH7
564     convert_period_to_rpm.@SCRATCH6
565     LCD_place_uint16.row
565-568 calc_vbatt_BCD.frac_part
565     dust_hdlc_pksend.tmp_t2con
565     LCD_line2.n
565-566 dust_hdlc_pkgen.prefix
565     LCD_place_uint8.row
565     LCD_line1.n
565     LCD_place_uint32.@SCRATCH8
565     calc_vbatt.@SCRATCH5
565     push_time_queue.@SCRATCH10
565     push_message_queue.@SCRATCH8
566     dust_hdlc_pksend.tmp_pr2
566-567 push_sprinkler_queue.vlv_open_amount
566     LCD_place_uint8.col
566-567 calc_vgen_BCD.tempo_u16
566     LCD_place_uint16.col
566     LCD_line1.@SCRATCH1
566     LCD_line2.@SCRATCH1
566     LCD_place_uint32.@SCRATCH9
567     LCD_place_uint8.length
567     dust_hdlc_pkgen.size
567     dust_hdlc_pksend.tmp_t0con
567     LCD_place_uint16.length
567     LCD_place_uint32.@SCRATCH10
568     LCD_place_uint16.n
568-569 setup_T0_int.value
568-569 push_sprinkler_queue.spin_rate
568-569 calc_vgen_BCD.bat_frac_part
568-569 dust_hdlc_pkgen.buf
568     LCD_place_uint8.n
568     dust_hdlc_pksend.@SCRATCH1
568     LCD_place_uint32.@SCRATCH11
569-572 LCD_place_uint16.global_temp_line_buff
569-56A calc_vbatt_BCD.tempo_u16
569     LCD_place_uint8.@SCRATCH1
569     LCD_place_uint32.@SCRATCH12
56A     get_vbatt.charge_state
56A     dust_hdlc_pkgen.size_buf
56A     push_sprinkler_queue.zone_num
56A     LCD_place_uint8.@SCRATCH2
56A     calc_vgen_BCD.@SCRATCH1
56B     push_sprinkler_queue.control_loop_mechanism
56B     get_vbatt.nn
56B-56C calc_vbatt_BCD.bat_frac_part
56B     @DIV88.P1
56B-56C dust_hdlc_pkgen.fcs16
56B     calc_vgen_BCD.@SCRATCH2
56C     push_sprinkler_queue.n
56C     @DIV88.P1
56C-56D get_vbatt.v_batt_value
56C     calc_vgen_BCD.@SCRATCH3
56D-570 @DIVFF.P1
56D-56E @ITOF.P2
56D     dust_hdlc_pkgen.data8
56D-57A push_sprinkler_queue.temp_sprinkler_queue_item
56D-570 @FTOSD.P1
56D     @DIV88.@SCRATCH1
56D     calc_vbatt_BCD.@SCRATCH1
56D     calc_vgen_BCD.@SCRATCH4
56E     dust_hdlc_pkgen.i
56E.0   get_vbatt.tmp_RB3
56E     calc_vbatt_BCD.@SCRATCH2
56F     dust_hdlc_pkgen.j
56F     get_vbatt.tmp_ccp2con
56F-570 @MUL1616.P1
56F     calc_vbatt_BCD.@SCRATCH3
570     dust_hdlc_pkgen.@SCRATCH1
570     calc_vbatt_BCD.@SCRATCH4
571-572 @MUL1616.P1
571-574 @DIVFF.P2
571     dust_hdlc_pkgen.@SCRATCH2
571     @FTOSD.@SCRATCH1
572     dust_hdlc_pkgen.@SCRATCH3
573-574 LCD_place_text.text
573     @MUL1616.@SCRATCH1
573     LCD_place_uint16.@SCRATCH1
574     LCD_place_uint16.@SCRATCH2
575-576 @DIV1616.P1
575     LCD_place_text.row
575     @DIVFF.@SCRATCH1
576     LCD_place_text.col
576     @DIVFF.@SCRATCH2
577     LCD_place_text.length
577-578 @DIV1616.P1
577     @DIVFF.@SCRATCH3
578     LCD_place_text.n
578     @DIVFF.@SCRATCH4
579     @DIVFF.@SCRATCH5
579     @DIV1616.@SCRATCH1
579     LCD_place_text.@SCRATCH1
57A     LCD_position.position
57A     @DIVFF.@SCRATCH6
57B     LCD_position.@SCRATCH1
57B     push_sprinkler_queue.@SCRATCH1
57C     @I2C_WRITEU_2.P1
57C     push_sprinkler_queue.@SCRATCH2
57D     push_sprinkler_queue.@SCRATCH3
57E     push_sprinkler_queue.@SCRATCH4
57F     push_sprinkler_queue.@SCRATCH5
580     push_sprinkler_queue.@SCRATCH6
581     push_sprinkler_queue.@SCRATCH7
582     push_sprinkler_queue.@SCRATCH8
5F8-5F9 comp1_ISR.temp16_frac
5F8     mote_interrupt.tmp_oscccon
5F8     pop_time_queue_ISR.priority
5F8     pop_message_queue_and_send_ISR.n
5F8     pop_sprinkler_queue_ISR.@SCRATCH1
5F8     ccp4_isr.@SCRATCH1
5F9-600 pop_message_queue_and_send_ISR.temp_message_queue_item
5F9     mote_interrupt.tmp_t2con
5F9     pop_time_queue_ISR.@SCRATCH1
5F9     pop_sprinkler_queue_ISR.@SCRATCH2
5F9     ccp4_isr.@SCRATCH2
5FA     mote_interrupt.tmp_pr2
5FA     pop_time_queue_ISR.@SCRATCH2
5FA     pop_sprinkler_queue_ISR.@SCRATCH3
5FA     comp1_ISR.@SCRATCH1
5FA     ccp4_isr.@SCRATCH3
5FB     mote_interrupt.tmp_t0con
5FB     pop_time_queue_ISR.@SCRATCH3
5FB     pop_sprinkler_queue_ISR.@SCRATCH4
5FB     comp1_ISR.@SCRATCH2
5FB     ccp4_isr.@SCRATCH4
5FC     deal_with_mote_ISR.i
5FC     fosc_pri_ISR.tmp_intcon
5FC     pop_time_queue_ISR.@SCRATCH4
5FC     comp1_ISR.@SCRATCH3
5FC     ccp4_isr.@SCRATCH5
5FD-5FE deal_with_mote_ISR.tmp2u16
5FD     comp1_ISR.@SCRATCH4
5FD     ccp4_isr.@SCRATCH6
5FE     comp1_ISR.@SCRATCH5
5FF     deal_with_mote_ISR.cmd_rcvd
5FF     comp1_ISR.@SCRATCH6
600.0   deal_with_mote_ISR.send_ack
600     comp1_ISR.@SCRATCH7
601     deal_with_mote_ISR.response_type
601-602 remove_message_queue_item_ISR.msg_seq
601     pop_message_queue_and_send_ISR.@SCRATCH1
601     comp1_ISR.@SCRATCH8
602     deal_with_mote_ISR.len_data_rcvd
602-605 @MUL3232.P1
602     pop_message_queue_and_send_ISR.@SCRATCH2
603     send_health_report_ISR.command_id_in_response_to
603     send_error_msg_ISR.command_id_in_response_to
603     send_valve_report_ISR.command_id_in_response_to
603     remove_message_queue_item_ISR.n
603     send_pressure_xdcr_msg_ISR.command_id_in_response_to
603-606 deal_with_mote_ISR.utc_sec_rcvd
603     send_join_msg_ISR.command_id_in_response_to
603     send_gps_point_msg_ISR.command_id_in_response_to
603     pop_message_queue_and_send_ISR.@SCRATCH3
604-605 send_health_report_ISR.msg_seq
604-605 send_error_msg_ISR.msg_seq
604-605 send_valve_report_ISR.msg_seq
604-605 send_pressure_xdcr_msg_ISR.msg_seq
604     remove_message_queue_item_ISR.m
604-605 send_gps_point_msg_ISR.msg_seq
604-605 send_join_msg_ISR.msg_seq
604     pop_message_queue_and_send_ISR.@SCRATCH4
605     pop_message_queue_and_send_ISR.@SCRATCH5
605     remove_message_queue_item_ISR.@SCRATCH1
606-607 send_valve_report_ISR.temp_u16
606-609 @MUL3232.P1
606-607 send_health_report_ISR.temp_u16
606     pop_message_queue_and_send_ISR.@SCRATCH6
606     remove_message_queue_item_ISR.@SCRATCH2
607-60A deal_with_mote_ISR.utc_usec_rcvd
607     pop_message_queue_and_send_ISR.@SCRATCH7
607     remove_message_queue_item_ISR.@SCRATCH3
608     generate_message_and_send_ISR.n
608     prepare_prefix_and_payload_ISR.payload_buf_length
608-609 convert_period_to_rpm_ISR.period
608     get_vbatt_ISR.charge_state
608     send_valve_report_ISR.@SCRATCH1
608     pop_message_queue_and_send_ISR.@SCRATCH8
608     remove_message_queue_item_ISR.@SCRATCH4
609     get_vbatt_ISR.nn
609     generate_message_and_send_ISR.res_byte
609     send_valve_report_ISR.@SCRATCH2
609     remove_message_queue_item_ISR.@SCRATCH5
60A-60B get_vbatt_ISR.v_batt_value
60A-60D convert_period_to_rpm_ISR.rpm_32
60A     @MUL3232.@SCRATCH1
60A     remove_message_queue_item_ISR.@SCRATCH6
60B-60E deal_with_mote_ISR.new_events_rcvd
60B     @MUL3232.@SCRATCH2
60B     remove_message_queue_item_ISR.@SCRATCH7
60C.0   get_vbatt_ISR.tmp_RB3
60C     @MUL3232.@SCRATCH3
60C     remove_message_queue_item_ISR.@SCRATCH8
60D     get_vbatt_ISR.tmp_ccp2con
60D     @MUL3232.@SCRATCH4
60D     remove_message_queue_item_ISR.@SCRATCH9
60E-60F convert_period_to_rpm_ISR.rpm_16
60E     @MUL3232.@SCRATCH5
60E     remove_message_queue_item_ISR.@SCRATCH10
60F     deal_with_mote_ISR.num_of_bytes_rcvd_from_mote
60F     @MUL3232.@SCRATCH6
610-611 deal_with_mote_ISR.pkgen_buf
610     convert_period_to_rpm_ISR.@SCRATCH1
611     convert_period_to_rpm_ISR.@SCRATCH2
612-613 deal_with_mote_ISR.cmd_rcvd_buf
612     convert_period_to_rpm_ISR.@SCRATCH3
613     convert_period_to_rpm_ISR.@SCRATCH4
614-615 dust_hdlc_pkgen_ISR.prefix
614     dust_hdlc_pkdecode_ISR.bytes_to_decode
614     push_message_queue_ISR.message_type
614     dust_hdlc_pksend_ISR.n
614     get_dustmsg_ISR.bytes_rcvd
614     deal_with_mote_ISR.@SCRATCH1
614     convert_period_to_rpm_ISR.@SCRATCH5
615     push_message_queue_ISR.n
615-616 dust_hdlc_pkdecode_ISR.crc16
615     dust_hdlc_pksend_ISR.tmp_oscccon
615     deal_with_mote_ISR.@SCRATCH2
615     get_dustmsg_ISR.@SCRATCH1
615     convert_period_to_rpm_ISR.@SCRATCH6
616-619 @DIV3232.P1
616-61D push_message_queue_ISR.temp_message_queue_item
616     dust_hdlc_pkgen_ISR.size
616     dust_hdlc_pksend_ISR.tmp_t2con
616     deal_with_mote_ISR.@SCRATCH3
616     get_dustmsg_ISR.@SCRATCH2
617-618 dust_hdlc_pkgen_ISR.buf
617     dust_hdlc_pksend_ISR.tmp_pr2
617-618 dust_hdlc_pkdecode_ISR.src_ptr
617     deal_with_mote_ISR.@SCRATCH4
618     dust_hdlc_pksend_ISR.tmp_t0con
619-61A dust_hdlc_pkdecode_ISR.src_ptr_end
619     setup_T4_int.value
619     dust_hdlc_pkgen_ISR.size_buf
619     fosc_pri.tmp_intcon
619     dust_hdlc_pksend_ISR.@SCRATCH1
61A-61B dust_hdlc_pkgen_ISR.fcs16
61A-61D @DIV3232.P1
61B-61C dust_hdlc_pkdecode_ISR.dest_ptr
61C     dust_hdlc_pkgen_ISR.data8
61D     dust_hdlc_pkgen_ISR.i
61D     dust_hdlc_pkdecode_ISR.dust_bytes_rcvd
61E-61F fcs_calc_ISR.p
61E     dust_hdlc_pkgen_ISR.j
61E     dust_hdlc_pkdecode_ISR.@SCRATCH1
61E     @DIV3232.@SCRATCH1
61E     push_message_queue_ISR.@SCRATCH1
61F     dust_hdlc_pkgen_ISR.@SCRATCH1
61F     dust_hdlc_pkdecode_ISR.@SCRATCH2
61F     @DIV3232.@SCRATCH2
61F     push_message_queue_ISR.@SCRATCH2
620-621 fcs_fcs16.fcs
620-621 fcs_calc_ISR.size
620     dust_hdlc_pkgen_ISR.@SCRATCH2
620     dust_hdlc_pkdecode_ISR.@SCRATCH3
620     @DIV3232.@SCRATCH3
620     push_message_queue_ISR.@SCRATCH3
621     dust_hdlc_pkgen_ISR.@SCRATCH3
621     @DIV3232.@SCRATCH4
621     push_message_queue_ISR.@SCRATCH4
622-623 fcs_calc_ISR.fcs
622     fcs_fcs16.data
622     @DIV3232.@SCRATCH5
622     push_message_queue_ISR.@SCRATCH5
623     fcs_fcs16.@SCRATCH1
623     push_message_queue_ISR.@SCRATCH6
624     fcs_fcs16.@SCRATCH2
624     fcs_calc_ISR.@SCRATCH1
624     push_message_queue_ISR.@SCRATCH7
625-626 fcs_fcs16_ISR.fcs
625     fcs_fcs16.@SCRATCH3
625     push_message_queue_ISR.@SCRATCH8
626     fcs_fcs16.@SCRATCH4
627     fcs_fcs16_ISR.data
628     fcs_fcs16_ISR.@SCRATCH1
629     fcs_fcs16_ISR.@SCRATCH2
62A     fcs_fcs16_ISR.@SCRATCH3
62B     fcs_fcs16_ISR.@SCRATCH4
62C     push_priority_queue_ISR.new_priority_queue_item
62D     push_priority_queue_ISR.n
62E     push_priority_queue_ISR.@SCRATCH1
62F     push_priority_queue_ISR.@SCRATCH2
630-633 push_time_queue_ISR.time_to_execute
630     push_priority_queue_ISR.@SCRATCH3
634     push_time_queue_ISR.priority
635     push_time_queue_ISR.n
636     push_time_queue_ISR.@SCRATCH1
637     push_time_queue_ISR.@SCRATCH2
638     push_time_queue_ISR.@SCRATCH3
639     push_time_queue_ISR.@SCRATCH4
63A     push_time_queue_ISR.@SCRATCH5
63B     push_time_queue_ISR.@SCRATCH6
63C     push_time_queue_ISR.@SCRATCH7
63D     push_time_queue_ISR.@SCRATCH8
63E     push_time_queue_ISR.@SCRATCH9
63F     push_time_queue_ISR.@SCRATCH10
F3D     PMD2
F3E     PMD1
F3F     PMD0
F40     VREFCON2
F41     VREFCON1
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F44     CTMUCONL
F45     CTMUCONH
F46     SRCON1
F47     SRCON0
F48     CCPTMRS1
F49     CCPTMRS0
F4A     T6CON
F4A.2   TMR6ON
F4B     PR6
F4D     T5GCON
F4D.3   T5GGO
F4E.0   TMR5ON
F4E     T5CON
F4F     TMR5L
F50     TMR5H
F51     T4CON
F51.2   TMR4ON
F52     PR4
F54     CCP5CON
F55     CCP_5
F55     CCPR5L
F55     CCP_5_LOW
F56     CCPR5H
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCPR4L
F58     CCP_4
F58     CCP_4_LOW
F59     CCPR4H
F59     CCP_4_HIGH
F5A     PSTR3CON
F5D     CCP3CON
F5E     CCP_3
F5E     CCP_3_LOW
F5E     CCPR3L
F5F     CCP_3_HIGH
F5F     CCPR3H
F61     WPUB
F62     IOCB
F63     PSTR2CON
F66     CCP2CON
F67     CCP_2
F67     CCP_2_LOW
F67     CCPR2L
F68     CCPR2H
F68     CCP_2_HIGH
F78     CM2CON0
F78.6   C2OUT
F79     CM2CON1
F79     CM1CON0
F79.4   C1POL
F79.6   C1OUT
F79.7   C1ON
F7A     PIE4
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7D     PIE5
F7E     PIR5
F7E.0   TMR4IF
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8A.3   LTC3105_CTRL_pinstate
F8B     LATC
F8B.2   BRK_pinstate
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9B.6   PLLEN
F9B.7   INTSRC
F9D     PIE1
F9D.1   TMR2IE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.3   SSP1IF
F9E.6   ADIF
F9F     IPR1
FA0.0   CCP2IE
FA0     PIE2
FA1.0   CCP2IF
FA1     PIR2
FA1.1   TMR3IF
FA1.3   BCL1IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA4.0   TMR1GIF
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA5     IPR3
FAB     RCSTA1
FAB.2   FERR1
FAC     TXSTA1
FAC.1   TRMT1
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     T3GCON
FB4.3   T3GGO
FB8     BAUDCON1
FB9     PSTR1CON
FBA.0   T2CKPS0
FBA     T2CON
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBB     PR2
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC2     ADCON0
FC2.0   ADON
FC2.1   ADGO
FC3     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.2   PEN
FC6     SSP1CON1
FC6.7   WCOL
FC7     SSP1STAT
FC7.0   I2CBUSY
FCC     T1GCON
FCC.3   T1GGO
FCD     T1CON
FCD.0   TMR1ON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   IPEN
FD2     OSCCON2
FD2.0   LFIOFS
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3     OSCCON
FD3.0   SCS0
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.7   IDLEN
FD5     T0CON
FD5.7   TMR0ON
FD8.0   CARRY
FD8     status
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     WREG
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFC     STKPTR
FFC.6   STKUNF
FFC.7   STKFUL

ROM Allocation:
0001AC  fcstab.call
0001BA  fcstab.data
0003BA  @const1936.call
0003DC  @const1937.call
0003FE  @const1947.call
000420  @const1948.call
000442  @const1950.call
000464  @const1951.call
000486  @const1954.call
0004A8  @const1955.call
0004CA  @const1956.call
0004EC  @const2056.call
00050E  @const2070.call
000530  @const2072.call
000552  @const2073.call
000574  @const2074.call
000596  @const2075.call
0005B8  @const2076.call
0005CC  @const2077.call
0005EE  @const2078.call
000610  @const2079.call
000632  @const2195.call
000654  @const2196.call
000676  @const2197.call
000698  @const2198.call
0006BA  @const2199.call
0006DC  @const2200.call
0006FE  @const2201.call
000720  @const2202.call
000742  @const2203.call
000764  @const2204.call
000786  @const2205.call
0007A8  @const2206.call
0007CA  @const2207.call
0007EC  RB_ISR
000822  vgen_wakeup_ISR
00082A  push_priority_queue_ISR
0008DC  BUSCOL_ISR
000916  fosc_pri_ISR
000944  setup_T4_int
000956  get_dustmsg_ISR
000A40  fcs_fcs16_ISR
000A84  fcs_calc_ISR
000AE0  dust_hdlc_pkdecode_ISR
000C26  push_message_queue_ISR
000EA2  fcs_fcs16
000EE4  dust_hdlc_pkgen_ISR
001172  fosc_pri
00119E  @PUTCHARI_BIU_2
0011A6  dust_hdlc_pksend_ISR
001248  deal_with_mote_ISR
0017D2  mote_interrupt
001802  push_time_queue_ISR
001A3C  @MUL3232
001A96  comp1_ISR
001F4A  read_system_state
001F54  set_comp_dac_level_ISR
00208E  ccp3_ISR
002216  pop_time_queue_ISR
0022BE  @MEMSET
0022D8  remove_message_queue_item_ISR
0023FC  prepare_prefix_and_payload_ISR
00243E  get_vbatt_ISR
002498  generate_message_and_send_ISR
0024F4  send_health_report_ISR
002570  @DIV3232
002604  convert_period_to_rpm_ISR
00266E  send_valve_report_ISR
0027A0  send_join_msg_ISR
0027FA  send_gps_point_msg_ISR
00282C  send_pressure_xdcr_msg_ISR
002866  send_error_msg_ISR
0028B0  pop_message_queue_and_send_ISR
002C3A  pop_sprinkler_queue_ISR
002E48  stop_current_spinkler_setting_ISR
002E84  ccp4_isr
0031EC  CCP5_ISR
003286  write_system_state
0032B8  fosc_250k
0032E8  osc_init
0032F4  hi2asc
003314  lo2asc
003332  read_ee2
003388  write_ee2
003402  read_ee1
003424  write_ee1
003456  read_ee4
003500  read_all_eeprom_values
003638  read_all_eeprom_variables
0038C2  setup_T0_int
0038DE  adc_XDCR_init
003946  @delay_ms4
003962  @I2C_WRITEU_2
00397E  LCD_position
0039B0  LCD_line1
003A0A  LCD_line2
003A66  LCD_init
003E9A  safeI2C_start
003ED8  safeI2C_write
003EEC  set_mppc
003F78  set_charge_duty
003FE6  set_fixture_dac
00403A  fixture_init
004094  periph_init
0041C0  clear_priority_queue
0041E4  clear_time_queue
004244  clear_message_queue
004260  start_rtc
004292  setup_gen_rpm
0042B4  get_vbatt
00430E  get_vgen
004370  srand
004384  @DIV1616
0043CA  rand
00444A  init_msgSEQ
004494  mote_init
0044A0  push_time_queue
0046EE  mote_reset
004748  push_priority_queue
00480E  setup_rb4_int
004818  @ITOF
00484E  @DIVFF
0049AC  @FTOSD
0049EE  calc_vbatt
004B3E  @MUL1616
004B60  calc_vbatt_BCD
004D52  LCD_char
004D86  LCD_place_char
004DBE  LCD_display_batt_voltage
004F58  LCD_display_battery_voltage
004FDA  LCD_display_shutdown_cause
005034  happy_lites
005082  setup_T2_int
005090  calc_mppc_by_vgen
005114  calc_gen_rpm
0051F6  push_message_queue
00550A  set_brake_duty
005578  stop_current_spinkler_setting
0055B2  clear_sprinkler_queue
0055DA  update_control_loop
005DAE  @goto49161
005DDC  pop_priority_queue
005E1A  LCD_clear
005E54  remove_message_queue_item
005FB2  prepare_prefix_and_payload
005FF4  convert_period_to_rpm
00606C  dust_hdlc_pkgen
006316  dust_hdlc_pksend
0063CC  generate_message_and_send
006426  send_full_report
006740  send_health_report
0067C6  send_valve_report
0068FA  send_ack
006920  send_update_sp_num_response
006954  is_valve_position_valid
006976  send_nack
0069B4  LCD_place_text
006A3C  LCD_place_uint16
006AEA  @DIV88
006B16  LCD_place_uint8
006BAA  LCD_place_uint32
006CCC  write_ee4
006DD2  send_read_eeprom_response
006E2C  is_rpm_setting_valid
006E5A  push_sprinkler_queue
007098  send_sprinkler_cmd_response
0072AE  is_valve_value_full_open_or_close
0072D2  is_brake_duty_valid
0072F6  is_charge_duty_valid
00731A  is_mppc_valid
007334  deal_with_packet
0081F8  @goto47172
00829E  store_vcal_eeprom_values
0082EC  set_comp_dac_level
00842A  comparator_setup
008458  adc_XDCR_measure
0084B0  flash_led_2
0084F0  calc_vgen_BCD
0086F8  LCD_display_vgen
0088EC  LCD_update_diplay
008F64  mote_state_check
0092CE  mote_info_check
00935C  mote_time_update
0093EA  get_mote_net_info
009478  check_and_deal_with_battery
009596  mote_temp_check
0096C8  LCD_shutdown
009740  deep_sleep
0098A2  process_advert
0099AE  search_for_strongest
009DD6  initiate_join
009F50  adjust_mppc
00A02A  store_all_eeprom_values
00A09E  mote_sleep
00A114  @cinit1
00A114  MAIN
00A32C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\_PROJ\Jain Irrigation\2017 reset\Firmware\E313\

Project Files:
    IntRF.c                                                 [14-Feb-17 11:44  CRC=33964C71]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [27-Jan-17 19:44  CRC=1DF6DD4A]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [06-May-16 10:24  CRC=FE3369EA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [04-Nov-16 08:33  CRC=CB9FB4EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Feb-12 10:47  CRC=E82E24A3]
    pic_config.h                                            [01-Feb-17 17:39  CRC=A1268610]
    defines.h                                               [13-Feb-17 19:45  CRC=6C750501]
    function_headers.h                                      [13-Feb-17 14:10  CRC=C6F51D4B]
    jack_dn2500.h                                           [26-Aug-16 13:38  CRC=B34466B6]
    globals.h                                               [13-Feb-17 17:22  CRC=00EE8BAD]
    eeprom.h                                                [13-Feb-17 10:05  CRC=93579CF9]
    pic.h                                                   [12-Feb-17 21:03  CRC=9C67EC01]
    dust.h                                                  [13-Feb-17 17:35  CRC=2C4A9D16]
    periph.h                                                [11-Feb-17 19:11  CRC=8487AF5D]
    control.h                                               [06-Feb-17 16:28  CRC=3C9FE176]
    valve.h                                                 [09-Feb-17 14:45  CRC=4FDE0B07]
    battery.h                                               [13-Feb-17 14:10  CRC=07278E1C]
    stacks_queues.h                                         [13-Feb-17 15:55  CRC=89606A4E]
    util.h                                                  [06-Feb-17 15:27  CRC=6A3D5840]

Source signature=A66399C7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E29E

Units:
    IntRF (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   IntRF.xsym
    Errors:      IntRF.err
    Ext Symbols: IntRF.esym
    INHX32:      IntRF.hex
    Symbols:     IntRF.sym
    List:        IntRF.lst
    Debug/COFF:  IntRF.cof
    Project:     IntRF.ccspjt
    Call Tree:   IntRF.tre
    Statistics:  IntRF.STA
