[PROJECT]
Target=IntRF_E311.hex
Processor_Text=PIC18F46K22
CCSVersion=5.051
Compiler=PCH
[Target Data]
FileList=IntRF_E311.c
[IntRF_E311.c]
Type=4
[mru-list]
1=IntRF_E311.c

[defines]
buildcount=91

[ProjectLog]
Days=9
D1=01-02-2017
D1_L=20
D1_L1=[43927]Started Editing.
D1_L2=[44228]Stopped Editing.
D1_L3=[44343]Started Editing.
D1_L4=[44850]Stopped Editing.
D1_L5=[45263]Started Editing.
D1_L6=[45573]Stopped Editing.
D1_L7=[45872]Started Editing.
D1_L8=[46183]Stopped Editing.
D1_L9=[47114]Started Editing.
D1_L10=[47414]Stopped Editing.
D1_L11=[62047]Started Editing.
D1_L12=[62570]Stopped Editing.
D1_L13=[63223]Started Editing.
D1_L14=[63650]Stopped Editing.
D1_L15=[63914]Started Editing.
D1_L16=[64330]Stopped Editing.
D1_L17=[75456]Started Editing.
D1_L18=[76129]Stopped Editing.
D1_L19=[76309]Started Editing.
D1_L20=[77893]Stopped Editing.
D2=02-02-2017
D2_L=5
D2_L1=[32315]Started Editing.
D2_L2=[34255]Stopped Editing.
D2_L3=[34460]Started Editing.
D2_L4=[35024]Stopped Editing.
TotalEdit=401
TotalDebug=0
D2_E=71
D2_D=0
D2_L5=[36071]Project Closed.
D3=03-02-2017
D3_L=15
D3_L1=[45311]Project Opened.
D3_L2=[46225]Started Editing.
D3_L3=[47151]Stopped Editing.
D3_L4=[48003]Started Editing.
D3_L5=[48515]Stopped Editing.
D3_L6=[49919]Started Editing.
D3_L7=[50236]Stopped Editing.
D3_L8=[51601]Started Editing.
D3_L9=[52814]Stopped Editing.
D3_L10=[58006]Started Editing.
D3_L11=[58408]Stopped Editing.
D3_L12=[58728]Started Editing.
D3_L13=[59237]Stopped Editing.
D3_L14=[59271]Started Editing.
D3_L15=[59609]Stopped Editing.
D4=04-02-2017
D4_L=14
D4_L1=[44953]Started Editing.
D4_L2=[45410]Stopped Editing.
D4_L3=[45452]Started Editing.
D4_L4=[47165]Stopped Editing.
D4_L5=[58598]Started Editing.
D4_L6=[59274]Stopped Editing.
D4_E=73
D4_D=0
D4_L7=[59274]Project Closed.
D4_L8=[59300]Project Opened.
D4_L9=[59310]Started Editing.
D4_L10=[59610]Stopped Editing.
D4_L11=[59644]Started Editing.
D4_L12=[60001]Stopped Editing.
D4_L13=[60100]Started Editing.
D4_L14=[60819]Stopped Editing.
D5=05-02-2017
D5_L=12
D5_L1=[28431]Started Editing.
D5_L2=[29260]Stopped Editing.
D5_L3=[45119]Started Editing.
D5_L4=[45813]Stopped Editing.
D5_L5=[46436]Started Editing.
D5_L6=[47439]Stopped Editing.
D5_L7=[48521]Started Editing.
D5_L8=[48990]Stopped Editing.
D5_L9=[49223]Started Editing.
D5_L10=[49524]Stopped Editing.
D5_L11=[49526]Started Editing.
D5_L12=[49831]Stopped Editing.
D6=06-02-2017
D6_L=20
D6_L1=[35916]Started Editing.
D6_L2=[36223]Stopped Editing.
D6_L3=[36920]Started Editing.
D6_L4=[37545]Stopped Editing.
D6_L5=[43545]Started Editing.
D6_L6=[43992]Stopped Editing.
D6_L7=[44407]Started Editing.
D6_L8=[46758]Stopped Editing.
D6_L9=[53341]Started Editing.
D6_L10=[53646]Stopped Editing.
D6_L11=[55633]Started Editing.
D6_L12=[56115]Stopped Editing.
D6_L13=[56470]Started Editing.
D6_L14=[56809]Stopped Editing.
D6_L15=[58863]Started Editing.
D6_L16=[59252]Stopped Editing.
D6_L17=[59292]Started Editing.
D6_L18=[59607]Stopped Editing.
D6_L19=[60641]Started Editing.
D6_L20=[61375]Stopped Editing.
D7=07-02-2017
D7_L=12
D7_L1=[33596]Started Editing.
D7_L2=[33897]Stopped Editing.
D7_L3=[36472]Started Editing.
D7_L4=[36772]Stopped Editing.
D7_E=93
D7_D=0
D7_L5=[38368]Project Closed.
D7_L6=[43398]Project Opened.
D7_L7=[43493]Project Closed.
D7_L8=[43622]Project Opened.
D7_L9=[43650]Started Editing.
D7_L10=[44245]Stopped Editing.
D7_L11=[44279]Started Editing.
D7_L12=[44960]Stopped Editing.
D8=08-02-2017
D8_L=1
D8_L1=[66477]Project Opened.
D9=09-02-2017
D9_L=36
D9_L1=[38735]Project Opened.
D9_L2=[39307]Started Editing.
D9_L3=[39970]Stopped Editing.
D9_L4=[40702]Started Editing.
D9_L5=[41087]Stopped Editing.
D9_L6=[46590]Started Editing.
D9_L7=[47190]Stopped Editing.
D9_L8=[47362]Started Editing.
D9_L9=[47839]Stopped Editing.
D9_L10=[48500]Started Editing.
D9_L11=[49650]Stopped Editing.
D9_L12=[49836]Started Editing.
D9_L13=[50645]Stopped Editing.
D9_L14=[50666]Started Editing.
D9_L15=[51711]Stopped Editing.
D9_L16=[51986]Started Editing.
D9_L17=[55267]Stopped Editing.
D9_L18=[55387]Started Editing.
D9_L19=[55801]Stopped Editing.
D9_E=164
D9_D=0
D9_L20=[55801]Project Closed.
D9_L21=[55816]Project Opened.
D9_L22=[55831]Project Closed.
D9_L23=[55891]Project Opened.
D9_L24=[55951]Started Editing.
D9_L25=[56253]Stopped Editing.
D9_L26=[56899]Started Editing.
D9_L27=[57452]Stopped Editing.
D9_L28=[57566]Started Editing.
D9_L29=[58993]Stopped Editing.
D9_L30=[59124]Started Editing.
D9_L31=[60049]Stopped Editing.
D9_L32=[60527]Started Editing.
D9_L33=[61626]Stopped Editing.
D9_L34=[62309]Started Editing.
D9_L35=[62837]Stopped Editing.
D9_L36=[62837]Project Closed.

[Opened Files]
1=IntRF_E311.c
t1=126
2=globals.h
t2=250
3=defines.h
t3=42
Count=16
4=periph.h
t4=357
5=control.h
t5=1
6=pic_config.h
t6=1
7=pic.h
t7=834
8=util.h
t8=1
9=function_headers.h
t9=1
10=stacks_queues.h
t10=1
11=IntRF Notes.txt
t11=1
12=dust.h
t12=1
13=valve.h
t13=219
14=battery.h
t14=1
15=eeprom.h
t15=145
16=IntRF_E311.lst
t16=1
17=battery.h
t17=128
18=eeprom.h
t18=129
19=IntRF_E311.lst
t19=1

[Documentation]
1=C:\_PROJ\Jain Irrigation\2017 reset\Firmware\2017-01-31 - E311\IntRF_E311 Notes.txt
1T=IntRF_E311 Notes.txt
1E=
1W=0
Count=2
2=C:\_PROJ\Jain Irrigation\2017 reset\Firmware\2017-01-31 - E311\IntRF Notes.txt
2T=IntRF Notes.txt
2E=
2W=0
[Units]
Count=1
1=IntRF_E311 (main)
