000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F-030 strtok.save
031-034 _Randseed
035-036 __DYNAMIC_HEAD
037-046 joinkey
047-04A global_last_connected_time
04B-04C global_xdcr_output
04D     global_shutdown_cause
04E     global_previous_shutdown_cause
04F-053 global_firmware_version_string
054     test_global
055     test_global_2
056-059 test_start_time
05A-05D test_end_time
05E-05F test_valve_open_1
060-061 test_rpm_1
062-063 test_duty_cycle_1
064-065 test_valve_open_2
066-067 test_rpm_2
068-069 test_duty_cycle_2
06A-06B test_valve_open_3
06C-06D test_rpm_3
06E-06F test_duty_cycle_3
070-080 global_temp_line_buff
081-082 global_extra_lcd_ptr
083     global_skip_lcd_update_count
084     global_lcd_page_number
085-088 global_rtc_time
089-08C global_utc_time
08D-090 sw1_start_time
091-092 global_sprinkler_num
093-09A serial_number_rcvd
09B-0A2 macaddr_rcvd
0A3     global_hardware_enabled
0A3.0   global_lcd_enabled
0A3.1   global_gps_enabled
0A3.2   global_xcdr_type1_enabled
0A3.3   global_xcdr_type2_enabled
0A3.4   global_fixture_enabled
0A3.5   global_temp1_enabled
0A3.6   global_dust_enabled
0A3.7   global_dust_operational
0A4-0A5 global_current_period
0A6-0A7 global_current_rpm
0A8-0A9 global_rpm_set_value
0AA-0AD global_last_rpm_value_time
0AE-0AF global_brake_duty
0B0-0B1 global_charge_duty
0B2-0B3 global_brake_duty_set_value
0B4-0B5 global_charge_duty_set_value
0B6     global_mppc_value
0B7     global_mppc_set_value
0B8-0B9 global_vgen
0BA-0BB global_fixture_dac_value
0BC     global_control_loop_mechanism
0BD-0BE global_valve_position
0BF-0C0 global_valve_position_set_value
0C1-0C2 global_valve_time_to_close_1024th
0C3-0C4 global_valve_time_to_open_1024th
0C5-0C6 global_valve_time_in_motion_1024ths
0C7-0CA global_valve_calibration_utc_time
0CB     global_valve_movements_since_endstop
0CC-0CD global_calibrate_fsr_valve_position
0CE-0CF global_calibrate_fsr_period
0D0-0D3 global_calibrate_fsr_utc_time
0D4.0   fl_boot_event
0D4     event_flags
0D4.1   fl_alarm_event
0D4.2   fl_time_event
0D4.3   fl_joinfail_event
0D4.4   fl_disconnected_event
0D4.5   fl_operational_event
0D4.6   fl_config_event
0D4.7   fl_unknown_event
0D5-139 bytes_from_mote
13A-13B p
13C-20B dust_send_buffer
20C-223 dust_send_buffer_isr
224-2EE dust_recive_buffer
2EF-34C payload_buff
34D     num_of_bytes_to_send
34E     num_of_bytes_to_send_isr
34F-35A send_prefix
35B     result_rcvd
35C.0   fl_alt_LCD
35C.1   fl_mote_dealt
35C.2   global_set_get_response
35C.3   advert_rcvd_fl
35C.4   setnetid_done_fl
35C.5   ack_sent_fl
35C.6   pkt_rcvd_fl
35C.7   joinduty_done_fl
35D.0   gettime_done_fl
35D.1   fl_batNOEE
35D.2   joinkey_done_fl
35D.3   joincmd_done_fl
35E     flags_rcvd
35F     param_type_rcvd
360     svc_index_rcvd
361-362 mote_msgSEQ
363-364 network_id_rcvd
365-366 mote_id_rcvd
367     rssi_rcvd
368     hop_depth_rcvd
369     global_mote_temperature
36A-37D global_priority_queue
37E     global_current_priority_queue_location
37F-397 global_time_queue
398     global_current_time_queue_location
399-424 global_sprinkler_queue
425     global_current_sprinkler_queue_location
426-429 global_current_sprinkler_settings_end_time
42A-4A1 global_command_queue
4A2     global_current_command_queue_location
4A3-4F2 global_message_queue
4F3     global_current_message_queue_location
4F4-4F7 global_error_message_bitfield
4F8-4FB last_error_message_sent_bitfield
4FC-4FF last_error_message_sent_rtc_time
500     global_mote_state
501     global_system_state
502-503 VLV_NEAR_CLOSED_RANGE_MAX
504-505 VLV_NEAR_OPENED_RANGE_MAX
506-507 DAC_LVL_OPENING_NEAR_OPENED
508-509 DAC_LVL_OPENING_NEAR_CLOSED
50A-50B DAC_LVL_CLOSING_NEAR_OPENED
50C-50D DAC_LVL_CLOSING_NEAR_CLOSED
50E-50F DAC_LVL_IN_MIDDLE
510-511 DAC_LVL_INIT_CURRENT_BOOST
512-513 VLV_INIT_CURRENT_BOOST_TIME_1024THS
514-515 VLV_NOT_SPIN_LIMIT
516-517 VLV_NOT_SPIN_FIX
518     NOT_SPINNING_MAG_DECOUPLING_RPM_FIXED
519-51A VLV_MAGNETIC_COUPLING_LIMIT
51B-51C VLV_MAGNETIC_COUPLING_FIX
51D-51E RPM_TIMEOUT
51F-520 MOTE_SEARCH_TIME
521-522 MOTE_NETWORK_SHUTDOWN_TIMEOUT
523     rs232_errors
524-52F deal_with_packet.command_queue_item
530-534 deal_with_packet.sprinkler_zone_settings_item
535-536 adjust_mppc.last_vbatt_measurement
537-538 adjust_mppc.current_vbatt_measurement
539     adjust_mppc.last_mppc_value
53A     adjust_mppc.last_last_mppc_value
53B     update_control_loop.control_loop_cycles_to_next_update
53C-53F word_to_4dig_new.result
540-541 CCP5_ISR.ccp5_value
542-543 CCP5_ISR.ccp5_value_prev
544     MAIN.priority_queue_item_to_execute
545-546 MAIN.pre_fsr_valve_setting
547     adc_XDCR_init.n
547     get_mote_net_info.result_byte
547     adc_XDCR_measure.n
547     fosc_250k.tmp_intcon
547     fixture_init.resbyte
547     LCD_display_battery_voltage.lcd_line
547     setup_T2_int.value
547     LCD_display_shutdown_cause.lcd_line
547     deal_with_packet.command_id_received
547     flash_led_2.num_of_flashes
547     LCD_update_diplay.state_char
547     clear_time_queue.n
547     pop_priority_queue.priority_queue_command_to_execute
547     write_system_state.system_state_to_change_to
547     mote_time_update.result_byte
547     initiate_join.result_byte
547-548 read_all_eeprom_variables.temp_u16
547     clear_priority_queue.n
547     mote_state_check.result_byte
547     search_for_strongest.result_byte
547     mote_sleep.result_byte
547     mote_info_check.result_byte
547     mote_temp_check.result_byte
547-548 update_control_loop.rpm_difference
547-548 check_and_deal_with_battery.batt_chrg
547     rand.@SCRATCH1
547     read_all_eeprom_values.@SCRATCH1
547     mote_reset.@SCRATCH1
547     init_msgSEQ.@SCRATCH1
547     LCD_init.@SCRATCH1
547     set_comp_dac_level.@SCRATCH1
547     MAIN.@SCRATCH1
548-549 deal_with_packet.mgr_msgSEQ
548-549 adc_XDCR_measure.adc_value
548     search_for_strongest.rssi_best
548-549 adc_XDCR_init.xdcr_output_sum
548-54B srand.seed
548     LCD_display_vgen.lcd_line
548-54B mote_temp_check.cmd
548     flash_led_2.n
548-54B mote_info_check.cmd
548-54A mote_sleep.cmd
548-54B LCD_display_battery_voltage.battery_voltage
548-54B mote_state_check.cmd
548-54B initiate_join.prefix
548-54B mote_time_update.cmd
548-54B get_mote_net_info.cmd
548-549 set_fixture_dac.dac_value
548     rand.@SCRATCH2
548     read_all_eeprom_values.@SCRATCH2
548     mote_reset.@SCRATCH2
548     init_msgSEQ.@SCRATCH2
548     LCD_init.@SCRATCH2
548     LCD_display_shutdown_cause.@SCRATCH1
548     LCD_update_diplay.@SCRATCH1
548     clear_priority_queue.@SCRATCH1
548     pop_priority_queue.@SCRATCH1
548     clear_time_queue.@SCRATCH1
548     MAIN.@SCRATCH2
549-54A search_for_strongest.net_id_best
549     LCD_display_vgen.col
549-54A check_and_deal_with_battery.batt_no_chrg
549-54A update_control_loop.brake_duty_difference
549     rand.@SCRATCH3
549     mote_reset.@SCRATCH3
549     LCD_display_shutdown_cause.@SCRATCH2
549     LCD_update_diplay.@SCRATCH2
549     clear_priority_queue.@SCRATCH2
549     pop_priority_queue.@SCRATCH2
549     clear_time_queue.@SCRATCH2
549     MAIN.@SCRATCH3
54A     LCD_display_vgen.precision
54A-54D deal_with_packet.temp_uint32
54A     rand.@SCRATCH4
54A     mote_reset.@SCRATCH4
54A     set_fixture_dac.@SCRATCH1
54A     clear_time_queue.@SCRATCH3
54A     MAIN.@SCRATCH4
54B-54C LCD_display_vgen.vgen_BCD
54B-54C search_for_strongest.net_id_current
54B-54C update_control_loop.charge_duty_difference
54B     check_and_deal_with_battery.@SCRATCH1
54B     clear_time_queue.@SCRATCH4
54C     initiate_join.cy
54C     LCD_display_batt_voltage.lcd_line
54C     mote_state_check.@SCRATCH1
54C     mote_info_check.@SCRATCH1
54C     mote_temp_check.@SCRATCH1
54C     mote_time_update.@SCRATCH1
54C     get_mote_net_info.@SCRATCH1
54C     LCD_display_battery_voltage.@SCRATCH1
54C     check_and_deal_with_battery.@SCRATCH2
54D     LCD_display_vgen.tens
54D     update_control_loop.duty_change
54D-554 initiate_join.prefix
54D-550 search_for_strongest.search_start_time
54D     LCD_display_batt_voltage.col
54D     mote_state_check.@SCRATCH2
54D     mote_temp_check.@SCRATCH2
54D     LCD_display_battery_voltage.@SCRATCH2
54D     check_and_deal_with_battery.@SCRATCH3
54E     send_nack.command_id_in_response_to
54E     send_full_report.command_id_in_response_to
54E-54F remove_message_queue_item.msg_seq
54E     push_priority_queue.new_priority_queue_item
54E     send_ack.command_id_in_response_to
54E     send_valve_report.command_id_in_response_to
54E     LCD_display_vgen.volts
54E     send_health_report.command_id_in_response_to
54E     update_control_loop.brake_duty_change
54E     send_update_sp_num_response.command_id_in_response_to
54E-54F calc_vbatt.vref_count
54E     is_mppc_valid.value
54E     LCD_display_batt_voltage.precision
54E     send_sprinkler_cmd_response.command_id_in_response_to
54E     mote_state_check.@SCRATCH3
54E     mote_temp_check.@SCRATCH3
54E     deal_with_packet.@SCRATCH1
54E     LCD_clear.@SCRATCH1
54E     check_and_deal_with_battery.@SCRATCH4
54F-550 send_ack.msg_seq
54F-550 send_nack.msg_seq
54F-550 send_valve_report.msg_seq
54F-550 send_sprinkler_cmd_response.msg_seq
54F-550 LCD_display_batt_voltage.battery_voltage_BCD
54F     update_control_loop.charge_duty_change
54F-550 send_update_sp_num_response.msg_seq
54F     LCD_display_vgen.tenths
54F-550 send_full_report.msg_seq
54F     push_priority_queue.n
54F-550 send_health_report.msg_seq
54F     mote_state_check.@SCRATCH4
54F     mote_temp_check.@SCRATCH4
54F     deal_with_packet.@SCRATCH2
54F     LCD_clear.@SCRATCH2
550-551 read_ee1.source
550-551 is_valve_value_full_open_or_close.value
550-551 read_ee2.source
550-551 write_ee1.dest
550-551 is_valve_position_valid.value
550-551 calc_mppc_by_vgen.mppc
550     set_mppc.value
550     send_read_eeprom_response.command_id_in_response_to
550     push_message_queue.message_type
550-551 is_rpm_setting_valid.value
550-553 calc_vbatt.tempo_u32
550     remove_message_queue_item.n
550-551 calc_gen_rpm.current_rpm16
550-551 is_brake_duty_valid.value
550     LCD_display_vgen.hundredths
550-551 read_ee4.source
550-551 is_charge_duty_valid.value
550     deal_with_packet.@SCRATCH3
550     update_control_loop.@SCRATCH1
550     push_priority_queue.@SCRATCH1
551     push_message_queue.n
551-552 send_sprinkler_cmd_response.temp_u16
551     remove_message_queue_item.m
551-552 send_valve_report.temp_u16
551-554 send_nack.nack_bitfield
551-552 send_health_report.temp_u16
551-552 send_read_eeprom_response.msg_seq
551     LCD_display_batt_voltage.volts
551.0   search_for_strongest.net_id_selected
551     LCD_display_vgen.thousandths
551     safeI2C_write.value
551-552 send_full_report.temp_u16
551     deal_with_packet.@SCRATCH4
551     update_control_loop.@SCRATCH2
551     push_priority_queue.@SCRATCH2
552-555 LCD_place_uint32.num
552-555 calc_gen_rpm.current_rpm32
552-553 set_brake_duty.value
552.0   safeI2C_write.unsuccess_fl
552-553 write_ee2.dest
552-554 search_for_strongest.cmd
552-553 set_charge_duty.value
552     write_ee1.dat8
552-559 push_message_queue.temp_message_queue_item
552     LCD_display_batt_voltage.tenths
552-555 push_time_queue.time_to_execute
552     read_ee1.@SCRATCH1
552     read_ee2.@SCRATCH1
552     read_ee4.@SCRATCH1
552     deal_with_packet.@SCRATCH5
552     LCD_display_vgen.@SCRATCH1
552     calc_mppc_by_vgen.@SCRATCH1
552     push_priority_queue.@SCRATCH3
552     remove_message_queue_item.@SCRATCH1
553     LCD_display_batt_voltage.hundredths
553     get_vgen.charge_state
553-554 convert_period_to_rpm.period
553-554 send_read_eeprom_response.eeprom_location
553     read_ee2.@SCRATCH2
553     read_ee4.@SCRATCH2
553     deal_with_packet.@SCRATCH6
553     send_full_report.@SCRATCH1
553     send_valve_report.@SCRATCH1
553     send_sprinkler_cmd_response.@SCRATCH1
553     LCD_display_vgen.@SCRATCH2
553     calc_mppc_by_vgen.@SCRATCH2
553     remove_message_queue_item.@SCRATCH2
554-555 calc_vgen_BCD.vref_count
554     get_vgen.nn
554-555 write_ee4.dest
554-557 calc_vbatt.frac_part
554-555 write_ee2.dat16
554     LCD_display_batt_voltage.thousandths
554     read_ee2.@SCRATCH3
554     read_ee4.@SCRATCH3
554     deal_with_packet.@SCRATCH7
554     send_full_report.@SCRATCH2
554     send_valve_report.@SCRATCH2
554     send_sprinkler_cmd_response.@SCRATCH2
554     set_brake_duty.@SCRATCH1
554     set_charge_duty.@SCRATCH1
554     remove_message_queue_item.@SCRATCH3
555-558 convert_period_to_rpm.rpm_32
555-556 get_vgen.vgen_value
555-558 send_read_eeprom_response.eeprom_data
555-557 initiate_join.cmd
555-55C search_for_strongest.prefix
555     read_ee2.@SCRATCH4
555     read_ee4.@SCRATCH4
555     deal_with_packet.@SCRATCH8
555     send_full_report.@SCRATCH3
555     send_sprinkler_cmd_response.@SCRATCH3
555     LCD_display_batt_voltage.@SCRATCH1
555     set_brake_duty.@SCRATCH2
555     set_charge_duty.@SCRATCH2
555     remove_message_queue_item.@SCRATCH4
556     LCD_place_uint32.row
556     LCD_place_char.ascii
556     calc_vgen_BCD.volts
556     push_time_queue.priority
556-559 write_ee4.dat32
556     read_ee4.@SCRATCH5
556     write_ee2.@SCRATCH1
556     deal_with_packet.@SCRATCH9
556     send_full_report.@SCRATCH4
556     send_sprinkler_cmd_response.@SCRATCH4
556     LCD_display_batt_voltage.@SCRATCH2
556     calc_gen_rpm.@SCRATCH1
556     remove_message_queue_item.@SCRATCH5
557     calc_vgen_BCD.tenths
557     push_time_queue.n
557.0   get_vgen.tmp_RB3
557     LCD_place_uint32.col
557-558 calc_vbatt_BCD.vref_count
557     LCD_place_char.row
557     read_ee4.@SCRATCH6
557     write_ee2.@SCRATCH2
557     deal_with_packet.@SCRATCH10
557     send_full_report.@SCRATCH5
557     send_sprinkler_cmd_response.@SCRATCH5
557     calc_gen_rpm.@SCRATCH2
557     remove_message_queue_item.@SCRATCH6
558     calc_vgen_BCD.hundredths
558     LCD_place_char.col
558     LCD_place_uint32.length
558-559 calc_vbatt.tempo_u16
558     get_vgen.tmp_ccp2con
558     read_ee4.@SCRATCH7
558     write_ee2.@SCRATCH3
558     deal_with_packet.@SCRATCH11
558     send_full_report.@SCRATCH6
558     send_sprinkler_cmd_response.@SCRATCH6
558     calc_gen_rpm.@SCRATCH3
558     push_time_queue.@SCRATCH1
558     remove_message_queue_item.@SCRATCH7
559     LCD_char.ascii
559     generate_message_and_send.n
559     LCD_place_uint32.n
559     calc_vbatt_BCD.volts
559-55A convert_period_to_rpm.rpm_16
559     prepare_prefix_and_payload.payload_buf_length
559     calc_vgen_BCD.thousandths
559     read_ee4.@SCRATCH8
559     deal_with_packet.@SCRATCH12
559     LCD_place_char.@SCRATCH1
559     calc_gen_rpm.@SCRATCH4
559     push_time_queue.@SCRATCH2
559     remove_message_queue_item.@SCRATCH8
55A-55D push_sprinkler_queue.start_time
55A     calc_vbatt_BCD.tenths
55A-55B calc_vbatt.bat_frac_part
55A-55D calc_vgen_BCD.tempo_u32
55A     generate_message_and_send.res_byte
55A     write_ee4.@SCRATCH1
55A     LCD_place_uint32.@SCRATCH1
55A     calc_gen_rpm.@SCRATCH5
55A     push_time_queue.@SCRATCH3
55A     push_message_queue.@SCRATCH1
55A     remove_message_queue_item.@SCRATCH9
55B     calc_vbatt_BCD.hundredths
55B     write_ee4.@SCRATCH2
55B     LCD_place_uint32.@SCRATCH2
55B     calc_gen_rpm.@SCRATCH6
55B     push_time_queue.@SCRATCH4
55B     push_message_queue.@SCRATCH2
55B     remove_message_queue_item.@SCRATCH10
55B     convert_period_to_rpm.@SCRATCH1
55C     calc_vbatt_BCD.thousandths
55C     calc_vbatt.bat_int_part
55C     write_ee4.@SCRATCH3
55C     LCD_place_uint32.@SCRATCH3
55C     push_time_queue.@SCRATCH5
55C     push_message_queue.@SCRATCH3
55C     convert_period_to_rpm.@SCRATCH2
55D-560 calc_vbatt_BCD.tempo_u32
55D-55E search_for_strongest.net_id
55D     LCD_place_uint32.@SCRATCH4
55D     calc_vbatt.@SCRATCH1
55D     push_time_queue.@SCRATCH6
55D     push_message_queue.@SCRATCH4
55D     convert_period_to_rpm.@SCRATCH3
55E-561 calc_vgen_BCD.frac_part
55E-561 push_sprinkler_queue.end_time
55E     LCD_place_uint32.@SCRATCH5
55E     calc_vbatt.@SCRATCH2
55E     push_time_queue.@SCRATCH7
55E     push_message_queue.@SCRATCH5
55E     convert_period_to_rpm.@SCRATCH4
55F     happy_lites.n
55F-560 LCD_line2.text
55F     dust_hdlc_pksend.n
55F-560 LCD_place_uint16.num
55F-560 LCD_line1.text
55F     deep_sleep.@SCRATCH1
55F     search_for_strongest.@SCRATCH1
55F     process_advert.@SCRATCH1
55F     LCD_place_uint32.@SCRATCH6
55F     calc_vbatt.@SCRATCH3
55F     push_time_queue.@SCRATCH8
55F     push_message_queue.@SCRATCH6
55F     convert_period_to_rpm.@SCRATCH5
560     LCD_place_uint8.num
560     dust_hdlc_pksend.tmp_oscccon
560     @delay_ms4.P1
560     hi2asc.xbyte
560     lo2asc.xbyte
560     deep_sleep.@SCRATCH2
560     search_for_strongest.@SCRATCH2
560     process_advert.@SCRATCH2
560     LCD_place_uint32.@SCRATCH7
560     calc_vbatt.@SCRATCH4
560     push_time_queue.@SCRATCH9
560     push_message_queue.@SCRATCH7
560     convert_period_to_rpm.@SCRATCH6
561     LCD_line2.n
561     LCD_place_uint8.row
561     dust_hdlc_pksend.tmp_t2con
561     LCD_line1.n
561-564 calc_vbatt_BCD.frac_part
561     LCD_place_uint16.row
561-562 dust_hdlc_pkgen.prefix
561     LCD_place_uint32.@SCRATCH8
561     calc_vbatt.@SCRATCH5
561     push_time_queue.@SCRATCH10
561     push_message_queue.@SCRATCH8
562     LCD_place_uint8.col
562     LCD_place_uint16.col
562-563 push_sprinkler_queue.vlv_open_amount
562     dust_hdlc_pksend.tmp_pr2
562-563 calc_vgen_BCD.tempo_u16
562     LCD_line1.@SCRATCH1
562     LCD_line2.@SCRATCH1
562     LCD_place_uint32.@SCRATCH9
563     LCD_place_uint16.length
563     dust_hdlc_pkgen.size
563     LCD_place_uint8.length
563     dust_hdlc_pksend.tmp_t0con
563     LCD_place_uint32.@SCRATCH10
564-565 push_sprinkler_queue.spin_rate
564-565 setup_T0_int.value
564     LCD_place_uint16.n
564-565 calc_vgen_BCD.bat_frac_part
564     LCD_place_uint8.n
564-565 dust_hdlc_pkgen.buf
564     dust_hdlc_pksend.@SCRATCH1
564     LCD_place_uint32.@SCRATCH11
565-566 calc_vbatt_BCD.tempo_u16
565-56E LCD_place_uint16.global_temp_line_buff
565     LCD_place_uint8.@SCRATCH1
565     LCD_place_uint32.@SCRATCH12
566     dust_hdlc_pkgen.size_buf
566     push_sprinkler_queue.zone_num
566     get_vbatt.charge_state
566     LCD_place_uint8.@SCRATCH2
566     calc_vgen_BCD.@SCRATCH1
567     push_sprinkler_queue.control_loop_mechanism
567     @DIV88.P1
567     get_vbatt.nn
567-568 dust_hdlc_pkgen.fcs16
567-568 calc_vbatt_BCD.bat_frac_part
567     calc_vgen_BCD.@SCRATCH2
568     @DIV88.P1
568     push_sprinkler_queue.n
568-569 get_vbatt.v_batt_value
568     calc_vgen_BCD.@SCRATCH3
569-576 push_sprinkler_queue.temp_sprinkler_queue_item
569-56C @FTOSD.P1
569     dust_hdlc_pkgen.data8
569-56A @ITOF.P1
569-56C @DIVFF.P2
569     @DIV88.@SCRATCH1
569     calc_vbatt_BCD.@SCRATCH1
569     calc_vgen_BCD.@SCRATCH4
56A     dust_hdlc_pkgen.i
56A.0   get_vbatt.tmp_RB3
56A     calc_vbatt_BCD.@SCRATCH2
56B     get_vbatt.tmp_ccp2con
56B     dust_hdlc_pkgen.j
56B-56C @MUL1616.P1
56B     calc_vbatt_BCD.@SCRATCH3
56C     dust_hdlc_pkgen.@SCRATCH1
56C     calc_vbatt_BCD.@SCRATCH4
56D-570 @DIVFF.P1
56D-56E @MUL1616.P2
56D     dust_hdlc_pkgen.@SCRATCH2
56D     @FTOSD.@SCRATCH1
56E     dust_hdlc_pkgen.@SCRATCH3
56F-570 LCD_place_text.text
56F     @MUL1616.@SCRATCH1
56F     LCD_place_uint16.@SCRATCH1
570     LCD_place_uint16.@SCRATCH2
571     LCD_place_text.row
571-572 @DIV1616.P1
571     @DIVFF.@SCRATCH1
572     LCD_place_text.col
572     @DIVFF.@SCRATCH2
573-574 @DIV1616.P1
573     LCD_place_text.length
573     @DIVFF.@SCRATCH3
574     LCD_place_text.n
574     @DIVFF.@SCRATCH4
575     @DIVFF.@SCRATCH5
575     @DIV1616.@SCRATCH1
575     LCD_place_text.@SCRATCH1
576     LCD_position.position
576     @DIVFF.@SCRATCH6
577     LCD_position.@SCRATCH1
577     push_sprinkler_queue.@SCRATCH1
578     @I2C_WRITEU_2.P1
578     push_sprinkler_queue.@SCRATCH2
579     push_sprinkler_queue.@SCRATCH3
57A     push_sprinkler_queue.@SCRATCH4
57B     push_sprinkler_queue.@SCRATCH5
57C     push_sprinkler_queue.@SCRATCH6
57D     push_sprinkler_queue.@SCRATCH7
57E     push_sprinkler_queue.@SCRATCH8
57F     pop_time_queue_ISR.priority
57F-580 comp1_ISR.temp16_frac
57F     pop_message_queue_and_send_ISR.n
57F     mote_interrupt.tmp_oscccon
57F     pop_sprinkler_queue_ISR.@SCRATCH1
57F     ccp4_isr.@SCRATCH1
580     mote_interrupt.tmp_t2con
580-587 pop_message_queue_and_send_ISR.temp_message_queue_item
580     pop_time_queue_ISR.@SCRATCH1
580     pop_sprinkler_queue_ISR.@SCRATCH2
580     ccp4_isr.@SCRATCH2
581     mote_interrupt.tmp_pr2
581     pop_time_queue_ISR.@SCRATCH2
581     pop_sprinkler_queue_ISR.@SCRATCH3
581     comp1_ISR.@SCRATCH1
581     ccp4_isr.@SCRATCH3
582     mote_interrupt.tmp_t0con
582     pop_time_queue_ISR.@SCRATCH3
582     pop_sprinkler_queue_ISR.@SCRATCH4
582     comp1_ISR.@SCRATCH2
582     ccp4_isr.@SCRATCH4
583     deal_with_mote_ISR.i
583     fosc_pri_ISR.tmp_intcon
583     pop_time_queue_ISR.@SCRATCH4
583     comp1_ISR.@SCRATCH3
583     ccp4_isr.@SCRATCH5
584-585 deal_with_mote_ISR.tmp2u16
584     comp1_ISR.@SCRATCH4
584     ccp4_isr.@SCRATCH6
585     comp1_ISR.@SCRATCH5
586     deal_with_mote_ISR.cmd_rcvd
586     comp1_ISR.@SCRATCH6
587.0   deal_with_mote_ISR.send_ack
587     comp1_ISR.@SCRATCH7
588     deal_with_mote_ISR.response_type
588-589 remove_message_queue_item_ISR.msg_seq
588     pop_message_queue_and_send_ISR.@SCRATCH1
588     comp1_ISR.@SCRATCH8
589-58C @MUL3232.P1
589     deal_with_mote_ISR.len_data_rcvd
589     pop_message_queue_and_send_ISR.@SCRATCH2
58A     send_valve_report_ISR.command_id_in_response_to
58A     send_join_msg_ISR.command_id_in_response_to
58A-58D deal_with_mote_ISR.utc_sec_rcvd
58A     send_gps_point_msg_ISR.command_id_in_response_to
58A     send_pressure_xdcr_msg_ISR.command_id_in_response_to
58A     remove_message_queue_item_ISR.n
58A     send_health_report_ISR.command_id_in_response_to
58A     send_error_msg_ISR.command_id_in_response_to
58A     pop_message_queue_and_send_ISR.@SCRATCH3
58B-58C send_pressure_xdcr_msg_ISR.msg_seq
58B-58C send_valve_report_ISR.msg_seq
58B-58C send_error_msg_ISR.msg_seq
58B-58C send_health_report_ISR.msg_seq
58B-58C send_join_msg_ISR.msg_seq
58B-58C send_gps_point_msg_ISR.msg_seq
58B     remove_message_queue_item_ISR.m
58B     pop_message_queue_and_send_ISR.@SCRATCH4
58C     pop_message_queue_and_send_ISR.@SCRATCH5
58C     remove_message_queue_item_ISR.@SCRATCH1
58D-58E send_health_report_ISR.temp_u16
58D-590 @MUL3232.P1
58D-58E send_valve_report_ISR.temp_u16
58D     pop_message_queue_and_send_ISR.@SCRATCH6
58D     remove_message_queue_item_ISR.@SCRATCH2
58E-591 deal_with_mote_ISR.utc_usec_rcvd
58E     pop_message_queue_and_send_ISR.@SCRATCH7
58E     remove_message_queue_item_ISR.@SCRATCH3
58F-590 convert_period_to_rpm_ISR.period
58F     get_vbatt_ISR.charge_state
58F     generate_message_and_send_ISR.n
58F     prepare_prefix_and_payload_ISR.payload_buf_length
58F     send_valve_report_ISR.@SCRATCH1
58F     pop_message_queue_and_send_ISR.@SCRATCH8
58F     remove_message_queue_item_ISR.@SCRATCH4
590     generate_message_and_send_ISR.res_byte
590     get_vbatt_ISR.nn
590     send_valve_report_ISR.@SCRATCH2
590     remove_message_queue_item_ISR.@SCRATCH5
591-594 convert_period_to_rpm_ISR.rpm_32
591-592 get_vbatt_ISR.v_batt_value
591     @MUL3232.@SCRATCH1
591     remove_message_queue_item_ISR.@SCRATCH6
592-595 deal_with_mote_ISR.new_events_rcvd
592     @MUL3232.@SCRATCH2
592     remove_message_queue_item_ISR.@SCRATCH7
593.0   get_vbatt_ISR.tmp_RB3
593     @MUL3232.@SCRATCH3
593     remove_message_queue_item_ISR.@SCRATCH8
594     get_vbatt_ISR.tmp_ccp2con
594     @MUL3232.@SCRATCH4
594     remove_message_queue_item_ISR.@SCRATCH9
595-596 convert_period_to_rpm_ISR.rpm_16
595     @MUL3232.@SCRATCH5
595     remove_message_queue_item_ISR.@SCRATCH10
596     deal_with_mote_ISR.num_of_bytes_rcvd_from_mote
596     @MUL3232.@SCRATCH6
597-598 deal_with_mote_ISR.pkgen_buf
597     convert_period_to_rpm_ISR.@SCRATCH1
598     convert_period_to_rpm_ISR.@SCRATCH2
599-59A deal_with_mote_ISR.cmd_rcvd_buf
599     convert_period_to_rpm_ISR.@SCRATCH3
59A     convert_period_to_rpm_ISR.@SCRATCH4
59B     get_dustmsg_ISR.bytes_rcvd
59B-59C dust_hdlc_pkgen_ISR.prefix
59B     push_message_queue_ISR.message_type
59B     dust_hdlc_pkdecode_ISR.bytes_to_decode
59B     push_priority_queue_ISR.new_priority_queue_item
59B     dust_hdlc_pksend_ISR.n
59B     deal_with_mote_ISR.@SCRATCH1
59B     convert_period_to_rpm_ISR.@SCRATCH5
59C     push_message_queue_ISR.n
59C-59D dust_hdlc_pkdecode_ISR.crc16
59C     push_priority_queue_ISR.n
59C     dust_hdlc_pksend_ISR.tmp_oscccon
59C     deal_with_mote_ISR.@SCRATCH2
59C     get_dustmsg_ISR.@SCRATCH1
59C     convert_period_to_rpm_ISR.@SCRATCH6
59D-5A4 push_message_queue_ISR.temp_message_queue_item
59D     dust_hdlc_pksend_ISR.tmp_t2con
59D     dust_hdlc_pkgen_ISR.size
59D-5A0 @DIV3232.P1
59D     deal_with_mote_ISR.@SCRATCH3
59D     get_dustmsg_ISR.@SCRATCH2
59D     push_priority_queue_ISR.@SCRATCH1
59E-59F dust_hdlc_pkgen_ISR.buf
59E-59F dust_hdlc_pkdecode_ISR.src_ptr
59E     dust_hdlc_pksend_ISR.tmp_pr2
59E     deal_with_mote_ISR.@SCRATCH4
59E     push_priority_queue_ISR.@SCRATCH2
59F     dust_hdlc_pksend_ISR.tmp_t0con
59F     push_priority_queue_ISR.@SCRATCH3
5A0-5A1 dust_hdlc_pkdecode_ISR.src_ptr_end
5A0     fosc_pri.tmp_intcon
5A0     setup_T4_int.value
5A0     dust_hdlc_pkgen_ISR.size_buf
5A0     dust_hdlc_pksend_ISR.@SCRATCH1
5A1-5A2 dust_hdlc_pkgen_ISR.fcs16
5A1-5A4 @DIV3232.P1
5A2-5A3 dust_hdlc_pkdecode_ISR.dest_ptr
5A3     dust_hdlc_pkgen_ISR.data8
5A4     dust_hdlc_pkgen_ISR.i
5A4     dust_hdlc_pkdecode_ISR.dust_bytes_rcvd
5A5-5A6 fcs_calc_ISR.p
5A5     dust_hdlc_pkgen_ISR.j
5A5     dust_hdlc_pkdecode_ISR.@SCRATCH1
5A5     @DIV3232.@SCRATCH1
5A5     push_message_queue_ISR.@SCRATCH1
5A6     dust_hdlc_pkgen_ISR.@SCRATCH1
5A6     dust_hdlc_pkdecode_ISR.@SCRATCH2
5A6     @DIV3232.@SCRATCH2
5A6     push_message_queue_ISR.@SCRATCH2
5A7-5A8 fcs_calc_ISR.size
5A7-5A8 fcs_fcs16.fcs
5A7     dust_hdlc_pkgen_ISR.@SCRATCH2
5A7     dust_hdlc_pkdecode_ISR.@SCRATCH3
5A7     @DIV3232.@SCRATCH3
5A7     push_message_queue_ISR.@SCRATCH3
5A8     dust_hdlc_pkgen_ISR.@SCRATCH3
5A8     @DIV3232.@SCRATCH4
5A8     push_message_queue_ISR.@SCRATCH4
5A9-5AA fcs_calc_ISR.fcs
5A9     fcs_fcs16.data
5A9     @DIV3232.@SCRATCH5
5A9     push_message_queue_ISR.@SCRATCH5
5AA     fcs_fcs16.@SCRATCH1
5AA     push_message_queue_ISR.@SCRATCH6
5AB     fcs_fcs16.@SCRATCH2
5AB     fcs_calc_ISR.@SCRATCH1
5AB     push_message_queue_ISR.@SCRATCH7
5AC-5AD fcs_fcs16_ISR.fcs
5AC     fcs_fcs16.@SCRATCH3
5AC     push_message_queue_ISR.@SCRATCH8
5AD     fcs_fcs16.@SCRATCH4
5AE     fcs_fcs16_ISR.data
5AF     fcs_fcs16_ISR.@SCRATCH1
5B0     fcs_fcs16_ISR.@SCRATCH2
5B1     fcs_fcs16_ISR.@SCRATCH3
5B2     fcs_fcs16_ISR.@SCRATCH4
5B7-5BA push_time_queue_ISR.time_to_execute
5BB     push_time_queue_ISR.priority
5BC     push_time_queue_ISR.n
5BD     push_time_queue_ISR.@SCRATCH1
5BE     push_time_queue_ISR.@SCRATCH2
5BF     push_time_queue_ISR.@SCRATCH3
5C0     push_time_queue_ISR.@SCRATCH4
5C1     push_time_queue_ISR.@SCRATCH5
5C2     push_time_queue_ISR.@SCRATCH6
5C3     push_time_queue_ISR.@SCRATCH7
5C4     push_time_queue_ISR.@SCRATCH8
5C5     push_time_queue_ISR.@SCRATCH9
5C6     push_time_queue_ISR.@SCRATCH10
F3D     PMD2
F3E     PMD1
F3F     PMD0
F40     VREFCON2
F41     VREFCON1
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F44     CTMUCONL
F45     CTMUCONH
F46     SRCON1
F47     SRCON0
F48     CCPTMRS1
F49     CCPTMRS0
F4A     T6CON
F4A.2   TMR6ON
F4B     PR6
F4D     T5GCON
F4D.3   T5GGO
F4E     T5CON
F4E.0   TMR5ON
F4F     TMR5L
F50     TMR5H
F51     T4CON
F51.2   TMR4ON
F52     PR4
F54     CCP5CON
F55     CCPR5L
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F56     CCPR5H
F57     CCP4CON
F58     CCP_4
F58     CCP_4_LOW
F58     CCPR4L
F59     CCP_4_HIGH
F59     CCPR4H
F5A     PSTR3CON
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5E     CCPR3L
F5F     CCPR3H
F5F     CCP_3_HIGH
F61     WPUB
F62     IOCB
F63     PSTR2CON
F66     CCP2CON
F67     CCPR2L
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2H
F68     CCP_2_HIGH
F78     CM2CON0
F78.6   C2OUT
F79     CM2CON1
F79     CM1CON0
F79.4   C1POL
F79.6   C1OUT
F79.7   C1ON
F7A     PIE4
F7B     PIR4
F7B.0   CCP3IF
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7D     PIE5
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8A.3   LTC3105_CTRL_pinstate
F8B     LATC
F8B.2   BRK_pinstate
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9B.6   PLLEN
F9B.7   INTSRC
F9D     PIE1
F9D.1   TMR2IE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.3   SSP1IF
F9E.6   ADIF
F9F     IPR1
FA0     PIE2
FA0.0   CCP2IE
FA1.0   CCP2IF
FA1     PIR2
FA1.1   TMR3IF
FA1.3   BCL1IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA3     PIE3
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA5     IPR3
FAB     RCSTA1
FAB.2   FERR1
FAC     TXSTA1
FAC.1   TRMT1
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1     T3CON
FB1.0   TMR3ON
FB2     TMR3L
FB3     TMR3H
FB4     T3GCON
FB4.3   T3GGO
FB8     BAUDCON1
FB9     PSTR1CON
FBA     T2CON
FBA.0   T2CKPS0
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBB     PR2
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC2     ADCON0
FC2.0   ADON
FC2.1   ADGO
FC3     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.2   PEN
FC6     SSP1CON1
FC6.7   WCOL
FC7.0   I2CBUSY
FC7     SSP1STAT
FCC     T1GCON
FCC.3   T1GGO
FCD     T1CON
FCD.0   TMR1ON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   IPEN
FD2.0   LFIOFS
FD2     OSCCON2
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.7   IDLEN
FD5     T0CON
FD5.7   TMR0ON
FD8.0   CARRY
FD8     STATUS
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFC     STKPTR
FFC.6   STKUNF
FFC.7   STKFUL

ROM Allocation:
0001AC  fcstab.call
0001BA  fcstab.data
0003BA  @const1913.call
0003DC  @const1914.call
0003FE  @const1924.call
000420  @const1925.call
000442  @const1927.call
000464  @const1928.call
000486  @const1931.call
0004A8  @const1932.call
0004CA  @const1933.call
0004EC  @const2031.call
00050E  @const2045.call
000530  @const2047.call
000552  @const2048.call
000574  @const2049.call
000596  @const2050.call
0005B8  @const2051.call
0005CC  @const2052.call
0005EE  @const2053.call
000610  @const2054.call
000632  @const2166.call
000654  @const2167.call
000676  @const2168.call
000698  @const2169.call
0006BA  @const2170.call
0006DC  @const2171.call
0006FE  @const2172.call
000720  @const2173.call
000742  @const2174.call
000764  @const2175.call
000786  @const2176.call
0007A8  @const2177.call
0007CA  RB_ISR
000800  vgen_wakeup_ISR
000808  push_priority_queue_ISR
0008BA  BUSCOL_ISR
0008E8  fosc_pri_ISR
000916  setup_T4_int
000928  get_dustmsg_ISR
000A12  fcs_fcs16_ISR
000A56  fcs_calc_ISR
000AB2  dust_hdlc_pkdecode_ISR
000BF8  push_message_queue_ISR
000E74  fcs_fcs16
000EB6  dust_hdlc_pkgen_ISR
001144  fosc_pri
001170  @PUTCHARI_BIU_2
001178  dust_hdlc_pksend_ISR
00121A  deal_with_mote_ISR
0016FE  mote_interrupt
00172E  push_time_queue_ISR
001968  @MUL3232
0019C4  comp1_ISR
001DC6  read_system_state
001DD0  set_comp_dac_level_ISR
001F0A  ccp3_ISR
002072  pop_time_queue_ISR
00210E  @MEMSET
002128  remove_message_queue_item_ISR
00224C  prepare_prefix_and_payload_ISR
00228E  get_vbatt_ISR
0022E8  generate_message_and_send_ISR
002344  send_health_report_ISR
0023C0  @DIV3232
002454  convert_period_to_rpm_ISR
0024BE  send_valve_report_ISR
0025F0  send_join_msg_ISR
00264C  send_gps_point_msg_ISR
00267E  send_pressure_xdcr_msg_ISR
0026B8  send_error_msg_ISR
002702  pop_message_queue_and_send_ISR
002A74  pop_sprinkler_queue_ISR
002C7E  stop_current_spinkler_setting_ISR
002CAE  ccp4_isr
003060  CCP5_ISR
0030EA  write_system_state
00311C  fosc_250k
00314C  osc_init
003158  hi2asc
003178  lo2asc
003196  read_ee2
0031EC  write_ee2
003266  read_ee1
003288  write_ee1
0032BA  read_ee4
003364  read_all_eeprom_values
003428  read_all_eeprom_variables
0036B2  setup_T0_int
0036CE  adc_XDCR_init
003736  @delay_ms4
003752  @I2C_WRITEU_2
00376E  LCD_position
0037A0  LCD_line1
0037FA  LCD_line2
003856  LCD_init
003C8A  safeI2C_start
003CC8  safeI2C_write
003CDC  set_mppc
003D68  set_charge_duty
003DD6  set_fixture_dac
003E2A  fixture_init
003E84  periph_init
003FB0  clear_priority_queue
003FD4  clear_time_queue
004034  clear_message_queue
004050  start_rtc
004082  setup_gen_rpm
0040A4  get_vbatt
0040FE  get_vgen
004160  srand
004174  @DIV1616
0041BA  rand
00423A  init_msgSEQ
004284  mote_init
004290  push_time_queue
0044DE  mote_reset
004538  push_priority_queue
0045FE  setup_rb4_int
004608  @ITOF
00463E  @DIVFF
00479C  @FTOSD
0047DE  calc_vbatt
00492C  @MUL1616
00494E  calc_vbatt_BCD
004B3E  LCD_char
004B72  LCD_place_char
004BAA  LCD_display_batt_voltage
004D44  LCD_display_battery_voltage
004DC6  LCD_display_shutdown_cause
004E20  happy_lites
004E6E  setup_T2_int
004E7C  calc_mppc_by_vgen
004F00  calc_gen_rpm
004FE0  push_message_queue
0052F8  set_brake_duty
005366  stop_current_spinkler_setting
0053A0  clear_sprinkler_queue
0053C8  update_control_loop
005B9C  @goto56211
005BCA  pop_priority_queue
005C08  LCD_clear
005C42  remove_message_queue_item
005DA0  prepare_prefix_and_payload
005DE2  convert_period_to_rpm
005E58  dust_hdlc_pkgen
006102  dust_hdlc_pksend
0061B8  generate_message_and_send
006212  send_full_report
00652C  send_health_report
0065B2  send_valve_report
0066E6  send_ack
00670C  send_update_sp_num_response
006740  is_valve_position_valid
006762  send_nack
0067A0  LCD_place_text
006828  LCD_place_uint16
0068D6  @DIV88
006902  LCD_place_uint8
006996  LCD_place_uint32
006AB6  write_ee4
006BBC  send_read_eeprom_response
006C16  is_rpm_setting_valid
006C44  push_sprinkler_queue
006E82  send_sprinkler_cmd_response
007098  is_valve_value_full_open_or_close
0070BC  is_brake_duty_valid
0070E0  is_charge_duty_valid
007104  is_mppc_valid
00711E  deal_with_packet
007FB8  @goto54248
00805E  store_vcal_eeprom_values
0080AC  set_comp_dac_level
0081EA  comparator_setup
008218  adc_XDCR_measure
008270  flash_led_2
0082B0  calc_vgen_BCD
0084B6  LCD_display_vgen
0086AA  LCD_update_diplay
008C50  mote_state_check
008FBA  mote_info_check
009048  mote_time_update
0090D6  get_mote_net_info
009164  check_and_deal_with_battery
009282  mote_temp_check
0093B4  LCD_shutdown
00942C  deep_sleep
00958E  process_advert
00969A  search_for_strongest
009AC2  initiate_join
009C3C  adjust_mppc
009D16  store_all_eeprom_values
009D8A  mote_sleep
009E00  @cinit1
009E00  MAIN
00A016  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Brian\Dropbox\Metrionix\Firmware\2017-01-31 - E312\

Project Files:
    IntRF_E311.c                                            [09-Feb-17 17:02  CRC=28EAA5F9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [22-Oct-15 09:31  CRC=7FD7D46C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 11:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 10:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [10-Apr-15 14:09  CRC=9F7F640F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [07-Dec-14 16:58  CRC=07F0FCBD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [08-Aug-14 16:03  CRC=22F5AA92]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    pic_config.h                                            [01-Feb-17 17:39  CRC=A1268610]
    defines.h                                               [09-Feb-17 16:12  CRC=929CEAB1]
    function_headers.h                                      [09-Feb-17 16:05  CRC=CEADF975]
    jack_dn2500.h                                           [26-Aug-16 13:38  CRC=B34466B6]
    globals.h                                               [09-Feb-17 16:54  CRC=B2D16BCF]
    eeprom.h                                                [09-Feb-17 15:27  CRC=15E75D61]
    pic.h                                                   [09-Feb-17 16:11  CRC=BAB6D626]
    dust.h                                                  [09-Feb-17 17:23  CRC=897734A9]
    periph.h                                                [09-Feb-17 15:16  CRC=AE4E8DB1]
    control.h                                               [06-Feb-17 16:28  CRC=3C9FE176]
    valve.h                                                 [09-Feb-17 14:45  CRC=4FDE0B07]
    battery.h                                               [06-Feb-17 12:54  CRC=BB84DD8F]
    stacks_queues.h                                         [06-Feb-17 16:53  CRC=DC24DA39]
    util.h                                                  [06-Feb-17 15:27  CRC=6A3D5840]

Source signature=8E46975D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CC68

Units:
    IntRF_E311 (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   IntRF_E311.xsym
    Errors:      IntRF_E311.err
    Ext Symbols: IntRF_E311.esym
    INHX32:      IntRF_E311.hex
    Symbols:     IntRF_E311.sym
    List:        IntRF_E311.lst
    Debug/COFF:  IntRF_E311.cof
    Project:     IntRF_E311.ccspjt
    Call Tree:   IntRF_E311.tre
    Statistics:  IntRF_E311.STA
