000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F-030 strtok.save
031-034 _Randseed
035-036 __DYNAMIC_HEAD
037-046 joinkey
047-04A global_last_connected_time
04B-04C global_xdcr_output
04D     global_shutdown_cause
04E     global_previous_shutdown_cause
04F-053 global_firmware_version_string
054     test_global
055     test_global_2
056-059 test_start_time
05A-05D test_end_time
05E-05F test_valve_open_1
060-061 test_rpm_1
062-063 test_duty_cycle_1
064-065 test_valve_open_2
066-067 test_rpm_2
068-069 test_duty_cycle_2
06A-06B test_valve_open_3
06C-06D test_rpm_3
06E-06F test_duty_cycle_3
070-080 global_temp_line_buff
081-082 global_extra_lcd_ptr
083     global_skip_lcd_update_count
084     global_lcd_page_number
085-088 global_rtc_time
089-08C global_utc_time
08D-090 global_first_utc_time
091-094 sw1_start_time
095-096 global_sprinkler_num
097-09E serial_number_rcvd
09F-0A6 macaddr_rcvd
0A7.0   global_lcd_enabled
0A7     global_hardware_enabled
0A7.1   global_gps_enabled
0A7.2   global_xcdr_type1_enabled
0A7.3   global_xcdr_type2_enabled
0A7.4   global_fixture_enabled
0A7.5   global_temp1_enabled
0A7.6   global_dust_enabled
0A7.7   global_dust_operational
0A8-0A9 global_current_period
0AA-0AB global_current_rpm
0AC-0AD global_rpm_set_value
0AE-0B1 global_last_rpm_value_time
0B2-0B3 global_brake_duty
0B4-0B5 global_charge_duty
0B6-0B7 global_brake_duty_set_value
0B8-0B9 global_charge_duty_set_value
0BA     global_mppc_value
0BB     global_mppc_set_value
0BC-0BD global_vgen
0BE-0BF global_fixture_dac_value
0C0     global_control_loop_mechanism
0C1-0C2 global_valve_position
0C3-0C4 global_valve_position_set_value
0C5-0C6 global_valve_time_to_close_1024th
0C7-0C8 global_valve_time_to_open_1024th
0C9-0CA global_valve_time_in_motion_1024ths
0CB-0CE global_valve_calibration_utc_time
0CF     global_valve_movements_since_endstop
0D0-0D1 global_calibrate_fsr_valve_position
0D2-0D3 global_calibrate_fsr_period
0D4-0D7 global_calibrate_fsr_utc_time
0D8.0   fl_boot_event
0D8     event_flags
0D8.1   fl_alarm_event
0D8.2   fl_time_event
0D8.3   fl_joinfail_event
0D8.4   fl_disconnected_event
0D8.5   fl_operational_event
0D8.6   fl_config_event
0D8.7   fl_unknown_event
0D9-13D bytes_from_mote
13E-13F p
140-20F dust_send_buffer
210-227 dust_send_buffer_isr
228-2F2 dust_recive_buffer
2F3-350 payload_buff
351     num_of_bytes_to_send
352     num_of_bytes_to_send_isr
353-35E send_prefix
35F     result_rcvd
360.0   fl_alt_LCD
360.1   fl_mote_dealt
360.2   global_set_get_response
360.3   advert_rcvd_fl
360.4   setnetid_done_fl
360.5   ack_sent_fl
360.6   pkt_rcvd_fl
360.7   joinduty_done_fl
361.0   gettime_done_fl
361.1   fl_batNOEE
361.2   joinkey_done_fl
361.3   joincmd_done_fl
362     flags_rcvd
363     param_type_rcvd
364     svc_index_rcvd
365-366 mote_msgSEQ
367-368 network_id_rcvd
369-36A mote_id_rcvd
36B     rssi_rcvd
36C     hop_depth_rcvd
36D     global_mote_temperature
36E-381 global_priority_queue
382     global_current_priority_queue_location
383-39B global_time_queue
39C     global_current_time_queue_location
39D-428 global_sprinkler_queue
429     global_current_sprinkler_queue_location
42A-42D global_current_sprinkler_settings_end_time
42E-4A5 global_command_queue
4A6     global_current_command_queue_location
4A7-4F6 global_message_queue
4F7     global_current_message_queue_location
4F8-4FB global_error_message_bitfield
4FC-4FF last_error_message_sent_bitfield
500-503 last_error_message_sent_rtc_time
504     global_mote_state
505     global_system_state
506-507 VLV_NEAR_CLOSED_RANGE_MAX
508-509 VLV_NEAR_OPENED_RANGE_MAX
50A-50B DAC_LVL_OPENING_NEAR_OPENED
50C-50D DAC_LVL_OPENING_NEAR_CLOSED
50E-50F DAC_LVL_CLOSING_NEAR_OPENED
510-511 DAC_LVL_CLOSING_NEAR_CLOSED
512-513 DAC_LVL_IN_MIDDLE
514-515 DAC_LVL_INIT_CURRENT_BOOST
516-517 VLV_INIT_CURRENT_BOOST_TIME_1024THS
518-519 VLV_NOT_SPIN_LIMIT
51A-51B VLV_NOT_SPIN_FIX
51C     NOT_SPINNING_MAG_DECOUPLING_RPM_FIXED
51D-51E VLV_MAGNETIC_COUPLING_LIMIT
51F-520 VLV_MAGNETIC_COUPLING_FIX
521-522 RPM_TIMEOUT
523-524 MOTE_SEARCH_TIME
525-526 MOTE_NETWORK_SHUTDOWN_TIMEOUT
527     rs232_errors
528-533 deal_with_packet.command_queue_item
534-538 deal_with_packet.sprinkler_zone_settings_item
539-53A adjust_mppc.last_vbatt_measurement
53B-53C adjust_mppc.current_vbatt_measurement
53D     adjust_mppc.last_mppc_value
53E     adjust_mppc.last_last_mppc_value
53F     update_control_loop.control_loop_cycles_to_next_update
540-543 word_to_4dig_new.result
544-545 CCP5_ISR.ccp5_value
546-547 CCP5_ISR.ccp5_value_prev
548     MAIN.priority_queue_item_to_execute
549-54A MAIN.pre_fsr_valve_setting
54B     deal_with_packet.command_id_received
54B     fixture_init.resbyte
54B     search_for_strongest.result_byte
54B     flash_led_2.num_of_flashes
54B     adc_XDCR_init.n
54B     initiate_join.result_byte
54B     adc_XDCR_measure.n
54B     clear_time_queue.n
54B-54C read_all_eeprom_variables.temp_u16
54B     LCD_display_shutdown_cause.lcd_line
54B-54C check_and_deal_with_battery.batt_chrg
54B     setup_T2_int.value
54B     LCD_display_battery_voltage.lcd_line
54B     get_mote_net_info.result_byte
54B     mote_info_check.result_byte
54B     mote_sleep.result_byte
54B     pop_priority_queue.priority_queue_command_to_execute
54B-54C update_control_loop.rpm_difference
54B     mote_temp_check.result_byte
54B     write_system_state.system_state_to_change_to
54B     fosc_250k.tmp_intcon
54B     mote_time_update.result_byte
54B     mote_state_check.result_byte
54B     clear_priority_queue.n
54B     LCD_update_diplay.state_char
54B     rand.@SCRATCH1
54B     read_all_eeprom_values.@SCRATCH1
54B     mote_reset.@SCRATCH1
54B     init_msgSEQ.@SCRATCH1
54B     LCD_init.@SCRATCH1
54B     set_comp_dac_level.@SCRATCH1
54B     MAIN.@SCRATCH1
54C-54E mote_sleep.cmd
54C     LCD_display_batt_voltage.lcd_line
54C-54F get_mote_net_info.cmd
54C-54D deal_with_packet.mgr_msgSEQ
54C-54F mote_temp_check.cmd
54C-54F mote_time_update.cmd
54C-54F srand.seed
54C-54D set_fixture_dac.dac_value
54C     search_for_strongest.rssi_best
54C-54F mote_info_check.cmd
54C-54D adc_XDCR_measure.adc_value
54C-54F mote_state_check.cmd
54C     flash_led_2.n
54C     LCD_display_vgen.lcd_line
54C-54D adc_XDCR_init.xdcr_output_sum
54C-54F initiate_join.prefix
54C     rand.@SCRATCH2
54C     read_all_eeprom_values.@SCRATCH2
54C     mote_reset.@SCRATCH2
54C     init_msgSEQ.@SCRATCH2
54C     LCD_init.@SCRATCH2
54C     LCD_display_battery_voltage.@SCRATCH1
54C     LCD_display_shutdown_cause.@SCRATCH1
54C     LCD_update_diplay.@SCRATCH1
54C     clear_priority_queue.@SCRATCH1
54C     pop_priority_queue.@SCRATCH1
54C     clear_time_queue.@SCRATCH1
54C     MAIN.@SCRATCH2
54D-54E search_for_strongest.net_id_best
54D     LCD_display_batt_voltage.col
54D-54E update_control_loop.brake_duty_difference
54D     LCD_display_vgen.col
54D-54E check_and_deal_with_battery.batt_no_chrg
54D     rand.@SCRATCH3
54D     mote_reset.@SCRATCH3
54D     LCD_display_battery_voltage.@SCRATCH2
54D     LCD_display_shutdown_cause.@SCRATCH2
54D     LCD_update_diplay.@SCRATCH2
54D     clear_priority_queue.@SCRATCH2
54D     pop_priority_queue.@SCRATCH2
54D     clear_time_queue.@SCRATCH2
54D     MAIN.@SCRATCH3
54E-551 deal_with_packet.temp_uint32
54E     LCD_display_batt_voltage.precision
54E     LCD_display_vgen.precision
54E     rand.@SCRATCH4
54E     mote_reset.@SCRATCH4
54E     set_fixture_dac.@SCRATCH1
54E     clear_time_queue.@SCRATCH3
54E     MAIN.@SCRATCH4
54F-550 update_control_loop.charge_duty_difference
54F-550 search_for_strongest.net_id_current
54F-550 LCD_display_vgen.vgen_BCD
54F-550 LCD_display_batt_voltage.battery_voltage_BCD
54F     check_and_deal_with_battery.@SCRATCH1
54F     clear_time_queue.@SCRATCH4
550     initiate_join.cy
550     mote_state_check.@SCRATCH1
550     mote_info_check.@SCRATCH1
550     mote_temp_check.@SCRATCH1
550     mote_time_update.@SCRATCH1
550     get_mote_net_info.@SCRATCH1
550     check_and_deal_with_battery.@SCRATCH2
551     LCD_display_vgen.tens
551     update_control_loop.duty_change
551-554 search_for_strongest.search_start_time
551-558 initiate_join.prefix
551     LCD_display_batt_voltage.volts
551     mote_state_check.@SCRATCH2
551     mote_temp_check.@SCRATCH2
551     check_and_deal_with_battery.@SCRATCH3
552     send_update_sp_num_response.command_id_in_response_to
552     send_nack.command_id_in_response_to
552     send_ack.command_id_in_response_to
552     LCD_display_vgen.volts
552     LCD_display_batt_voltage.tenths
552     is_mppc_valid.value
552     push_priority_queue.new_priority_queue_item
552     send_valve_report.command_id_in_response_to
552     send_full_report.command_id_in_response_to
552     send_health_report.command_id_in_response_to
552     send_sprinkler_cmd_response.command_id_in_response_to
552-553 remove_message_queue_item.msg_seq
552     update_control_loop.brake_duty_change
552     mote_state_check.@SCRATCH3
552     mote_temp_check.@SCRATCH3
552     deal_with_packet.@SCRATCH1
552     LCD_clear.@SCRATCH1
552     check_and_deal_with_battery.@SCRATCH4
553-554 send_update_sp_num_response.msg_seq
553-554 send_ack.msg_seq
553-554 send_nack.msg_seq
553-554 send_sprinkler_cmd_response.msg_seq
553-554 send_health_report.msg_seq
553-554 send_valve_report.msg_seq
553     push_priority_queue.n
553     update_control_loop.charge_duty_change
553-554 send_full_report.msg_seq
553     LCD_display_batt_voltage.hundredths
553     LCD_display_vgen.tenths
553     mote_state_check.@SCRATCH4
553     mote_temp_check.@SCRATCH4
553     deal_with_packet.@SCRATCH2
553     LCD_clear.@SCRATCH2
554     remove_message_queue_item.n
554     LCD_display_batt_voltage.thousandths
554     send_read_eeprom_response.command_id_in_response_to
554-555 is_charge_duty_valid.value
554-555 calc_gen_rpm.current_rpm16
554-555 is_valve_position_valid.value
554-555 is_rpm_setting_valid.value
554-555 write_ee1.dest
554     push_message_queue.message_type
554-555 is_valve_value_full_open_or_close.value
554     LCD_display_vgen.hundredths
554-555 calc_mppc_by_vgen.mppc
554-555 is_brake_duty_valid.value
554-555 read_ee4.source
554     set_mppc.value
554-555 read_ee2.source
554-555 read_ee1.source
554     deal_with_packet.@SCRATCH3
554     update_control_loop.@SCRATCH1
554     push_priority_queue.@SCRATCH1
555-558 send_nack.nack_bitfield
555-556 send_full_report.temp_u16
555.0   search_for_strongest.net_id_selected
555     push_message_queue.n
555-556 send_read_eeprom_response.msg_seq
555     LCD_display_vgen.thousandths
555-556 send_sprinkler_cmd_response.temp_u16
555     remove_message_queue_item.m
555-556 send_valve_report.temp_u16
555     safeI2C_write.value
555-556 send_health_report.temp_u16
555     deal_with_packet.@SCRATCH4
555     LCD_display_batt_voltage.@SCRATCH1
555     update_control_loop.@SCRATCH2
555     push_priority_queue.@SCRATCH2
556-557 set_brake_duty.value
556-557 set_charge_duty.value
556-558 search_for_strongest.cmd
556     write_ee1.dat8
556-557 write_ee2.dest
556-559 LCD_place_uint32.num
556-55D push_message_queue.temp_message_queue_item
556-559 calc_gen_rpm.current_rpm32
556.0   safeI2C_write.unsuccess_fl
556-559 push_time_queue.time_to_execute
556     read_ee1.@SCRATCH1
556     read_ee2.@SCRATCH1
556     read_ee4.@SCRATCH1
556     deal_with_packet.@SCRATCH5
556     LCD_display_batt_voltage.@SCRATCH2
556     LCD_display_vgen.@SCRATCH1
556     calc_mppc_by_vgen.@SCRATCH1
556     push_priority_queue.@SCRATCH3
556     remove_message_queue_item.@SCRATCH1
557     LCD_place_char.ascii
557-558 convert_period_to_rpm.period
557-558 calc_vbatt_BCD.vref_count
557     get_vgen.charge_state
557-558 send_read_eeprom_response.eeprom_location
557     read_ee2.@SCRATCH2
557     read_ee4.@SCRATCH2
557     deal_with_packet.@SCRATCH6
557     send_full_report.@SCRATCH1
557     send_valve_report.@SCRATCH1
557     send_sprinkler_cmd_response.@SCRATCH1
557     LCD_display_vgen.@SCRATCH2
557     calc_mppc_by_vgen.@SCRATCH2
557     remove_message_queue_item.@SCRATCH2
558     get_vgen.nn
558-559 calc_vgen_BCD.vref_count
558-559 write_ee2.dat16
558-559 write_ee4.dest
558     LCD_place_char.row
558     read_ee2.@SCRATCH3
558     read_ee4.@SCRATCH3
558     deal_with_packet.@SCRATCH7
558     send_full_report.@SCRATCH2
558     send_valve_report.@SCRATCH2
558     send_sprinkler_cmd_response.@SCRATCH2
558     set_brake_duty.@SCRATCH1
558     set_charge_duty.@SCRATCH1
558     remove_message_queue_item.@SCRATCH3
559     calc_vbatt_BCD.volts
559-55C convert_period_to_rpm.rpm_32
559-55B initiate_join.cmd
559-560 search_for_strongest.prefix
559-55A get_vgen.vgen_value
559     LCD_place_char.col
559-55C send_read_eeprom_response.eeprom_data
559     read_ee2.@SCRATCH4
559     read_ee4.@SCRATCH4
559     deal_with_packet.@SCRATCH8
559     send_full_report.@SCRATCH3
559     send_sprinkler_cmd_response.@SCRATCH3
559     set_brake_duty.@SCRATCH2
559     set_charge_duty.@SCRATCH2
559     remove_message_queue_item.@SCRATCH4
55A     calc_vgen_BCD.volts
55A     LCD_place_uint32.row
55A     LCD_char.ascii
55A     calc_vbatt_BCD.tenths
55A-55D write_ee4.dat32
55A     push_time_queue.priority
55A     read_ee4.@SCRATCH5
55A     write_ee2.@SCRATCH1
55A     deal_with_packet.@SCRATCH9
55A     send_full_report.@SCRATCH4
55A     send_sprinkler_cmd_response.@SCRATCH4
55A     LCD_place_char.@SCRATCH1
55A     calc_gen_rpm.@SCRATCH1
55A     remove_message_queue_item.@SCRATCH5
55B     calc_vgen_BCD.tenths
55B.0   get_vgen.tmp_RB3
55B     calc_vbatt_BCD.hundredths
55B     push_time_queue.n
55B     LCD_place_uint32.col
55B     read_ee4.@SCRATCH6
55B     write_ee2.@SCRATCH2
55B     deal_with_packet.@SCRATCH10
55B     send_full_report.@SCRATCH5
55B     send_sprinkler_cmd_response.@SCRATCH5
55B     calc_gen_rpm.@SCRATCH2
55B     remove_message_queue_item.@SCRATCH6
55C     calc_vbatt_BCD.thousandths
55C     LCD_place_uint32.length
55C     get_vgen.tmp_ccp2con
55C     calc_vgen_BCD.hundredths
55C     read_ee4.@SCRATCH7
55C     write_ee2.@SCRATCH3
55C     deal_with_packet.@SCRATCH11
55C     send_full_report.@SCRATCH6
55C     send_sprinkler_cmd_response.@SCRATCH6
55C     calc_gen_rpm.@SCRATCH3
55C     push_time_queue.@SCRATCH1
55C     remove_message_queue_item.@SCRATCH7
55D-560 calc_vbatt_BCD.tempo_u32
55D     generate_message_and_send.n
55D     LCD_place_uint32.n
55D-55E convert_period_to_rpm.rpm_16
55D     calc_vgen_BCD.thousandths
55D     prepare_prefix_and_payload.payload_buf_length
55D     read_ee4.@SCRATCH8
55D     deal_with_packet.@SCRATCH12
55D     calc_gen_rpm.@SCRATCH4
55D     push_time_queue.@SCRATCH2
55D     remove_message_queue_item.@SCRATCH8
55E-561 calc_vgen_BCD.tempo_u32
55E     generate_message_and_send.res_byte
55E-561 push_sprinkler_queue.start_time
55E     write_ee4.@SCRATCH1
55E     LCD_place_uint32.@SCRATCH1
55E     calc_gen_rpm.@SCRATCH5
55E     push_time_queue.@SCRATCH3
55E     push_message_queue.@SCRATCH1
55E     remove_message_queue_item.@SCRATCH9
55F     write_ee4.@SCRATCH2
55F     LCD_place_uint32.@SCRATCH2
55F     calc_gen_rpm.@SCRATCH6
55F     push_time_queue.@SCRATCH4
55F     push_message_queue.@SCRATCH2
55F     remove_message_queue_item.@SCRATCH10
55F     convert_period_to_rpm.@SCRATCH1
560     write_ee4.@SCRATCH3
560     LCD_place_uint32.@SCRATCH3
560     push_time_queue.@SCRATCH5
560     push_message_queue.@SCRATCH3
560     convert_period_to_rpm.@SCRATCH2
561-564 calc_vbatt_BCD.frac_part
561-562 search_for_strongest.net_id
561     LCD_place_uint32.@SCRATCH4
561     push_time_queue.@SCRATCH6
561     push_message_queue.@SCRATCH4
561     convert_period_to_rpm.@SCRATCH3
562-565 push_sprinkler_queue.end_time
562-565 calc_vgen_BCD.frac_part
562     LCD_place_uint32.@SCRATCH5
562     push_time_queue.@SCRATCH7
562     push_message_queue.@SCRATCH5
562     convert_period_to_rpm.@SCRATCH4
563-564 LCD_place_uint16.num
563-564 LCD_line1.text
563-564 LCD_line2.text
563     happy_lites.n
563     dust_hdlc_pksend.n
563     deep_sleep.@SCRATCH1
563     search_for_strongest.@SCRATCH1
563     process_advert.@SCRATCH1
563     LCD_place_uint32.@SCRATCH6
563     push_time_queue.@SCRATCH8
563     push_message_queue.@SCRATCH6
563     convert_period_to_rpm.@SCRATCH5
564     LCD_place_uint8.num
564     dust_hdlc_pksend.tmp_oscccon
564     hi2asc.xbyte
564     lo2asc.xbyte
564     @delay_ms4.P1
564     deep_sleep.@SCRATCH2
564     search_for_strongest.@SCRATCH2
564     process_advert.@SCRATCH2
564     LCD_place_uint32.@SCRATCH7
564     push_time_queue.@SCRATCH9
564     push_message_queue.@SCRATCH7
564     convert_period_to_rpm.@SCRATCH6
565     LCD_place_uint8.row
565-566 calc_vbatt_BCD.tempo_u16
565     LCD_line1.n
565     dust_hdlc_pksend.tmp_t2con
565-566 dust_hdlc_pkgen.prefix
565     LCD_line2.n
565     LCD_place_uint16.row
565     LCD_place_uint32.@SCRATCH8
565     push_time_queue.@SCRATCH10
565     push_message_queue.@SCRATCH8
566     LCD_place_uint8.col
566-567 calc_vgen_BCD.tempo_u16
566     dust_hdlc_pksend.tmp_pr2
566-567 push_sprinkler_queue.vlv_open_amount
566     LCD_place_uint16.col
566     LCD_line1.@SCRATCH1
566     LCD_line2.@SCRATCH1
566     LCD_place_uint32.@SCRATCH9
567     dust_hdlc_pksend.tmp_t0con
567     LCD_place_uint8.length
567     LCD_place_uint16.length
567     dust_hdlc_pkgen.size
567     LCD_place_uint32.@SCRATCH10
567     calc_vbatt_BCD.@SCRATCH1
568-569 @ITOF.P1
568-569 push_sprinkler_queue.spin_rate
568     LCD_place_uint8.n
568-569 setup_T0_int.value
568-569 dust_hdlc_pkgen.buf
568-56B @DIVFF.P1
568     LCD_place_uint16.n
568     get_vbatt.charge_state
568-56B @FTOSD.P1
568     dust_hdlc_pksend.@SCRATCH1
568     LCD_place_uint32.@SCRATCH11
568     calc_vbatt_BCD.@SCRATCH2
568     calc_vgen_BCD.@SCRATCH1
569-572 LCD_place_uint16.global_temp_line_buff
569     get_vbatt.nn
569     LCD_place_uint8.@SCRATCH1
569     LCD_place_uint32.@SCRATCH12
569     calc_vbatt_BCD.@SCRATCH3
569     calc_vgen_BCD.@SCRATCH2
56A     push_sprinkler_queue.zone_num
56A-56B @MUL1616.P1
56A     dust_hdlc_pkgen.size_buf
56A-56B get_vbatt.v_batt_value
56A     LCD_place_uint8.@SCRATCH2
56A     calc_vbatt_BCD.@SCRATCH4
56A     calc_vgen_BCD.@SCRATCH3
56B     push_sprinkler_queue.control_loop_mechanism
56B     @DIV88.P1
56B-56C dust_hdlc_pkgen.fcs16
56B     calc_vgen_BCD.@SCRATCH4
56C     @DIV88.P1
56C-56D @MUL1616.P2
56C     push_sprinkler_queue.n
56C.0   get_vbatt.tmp_RB3
56C-56F @DIVFF.P1
56C     @FTOSD.@SCRATCH1
56D     get_vbatt.tmp_ccp2con
56D     dust_hdlc_pkgen.data8
56D-57A push_sprinkler_queue.temp_sprinkler_queue_item
56D     @DIV88.@SCRATCH1
56E     dust_hdlc_pkgen.i
56E     @MUL1616.@SCRATCH1
56F     dust_hdlc_pkgen.j
570     @DIVFF.@SCRATCH1
570     dust_hdlc_pkgen.@SCRATCH1
571     @DIVFF.@SCRATCH2
571     dust_hdlc_pkgen.@SCRATCH2
572     @DIVFF.@SCRATCH3
572     dust_hdlc_pkgen.@SCRATCH3
573-574 LCD_place_text.text
573     @DIVFF.@SCRATCH4
573     LCD_place_uint16.@SCRATCH1
574     @DIVFF.@SCRATCH5
574     LCD_place_uint16.@SCRATCH2
575-576 @DIV1616.P1
575     LCD_place_text.row
575     @DIVFF.@SCRATCH6
576     LCD_place_text.col
577     LCD_place_text.length
577-578 @DIV1616.P1
578     LCD_place_text.n
579     @DIV1616.@SCRATCH1
579     LCD_place_text.@SCRATCH1
57A     LCD_position.position
57B     LCD_position.@SCRATCH1
57B     push_sprinkler_queue.@SCRATCH1
57C     @I2C_WRITEU_2.P1
57C     push_sprinkler_queue.@SCRATCH2
57D     push_sprinkler_queue.@SCRATCH3
57E     push_sprinkler_queue.@SCRATCH4
57F     push_sprinkler_queue.@SCRATCH5
580     push_sprinkler_queue.@SCRATCH6
581     push_sprinkler_queue.@SCRATCH7
582     push_sprinkler_queue.@SCRATCH8
583     pop_message_queue_and_send_ISR.n
583     mote_interrupt.tmp_oscccon
583     pop_time_queue_ISR.priority
583-584 comp1_ISR.temp16_frac
583     pop_sprinkler_queue_ISR.@SCRATCH1
583     ccp4_isr.@SCRATCH1
584-58B pop_message_queue_and_send_ISR.temp_message_queue_item
584     mote_interrupt.tmp_t2con
584     pop_time_queue_ISR.@SCRATCH1
584     pop_sprinkler_queue_ISR.@SCRATCH2
584     ccp4_isr.@SCRATCH2
585     mote_interrupt.tmp_pr2
585     pop_time_queue_ISR.@SCRATCH2
585     pop_sprinkler_queue_ISR.@SCRATCH3
585     comp1_ISR.@SCRATCH1
585     ccp4_isr.@SCRATCH3
586     mote_interrupt.tmp_t0con
586     pop_time_queue_ISR.@SCRATCH3
586     pop_sprinkler_queue_ISR.@SCRATCH4
586     comp1_ISR.@SCRATCH2
586     ccp4_isr.@SCRATCH4
587     fosc_pri_ISR.tmp_intcon
587     deal_with_mote_ISR.i
587     pop_time_queue_ISR.@SCRATCH4
587     comp1_ISR.@SCRATCH3
587     ccp4_isr.@SCRATCH5
588-589 deal_with_mote_ISR.tmp2u16
588     comp1_ISR.@SCRATCH4
588     ccp4_isr.@SCRATCH6
589     comp1_ISR.@SCRATCH5
58A     deal_with_mote_ISR.cmd_rcvd
58A     comp1_ISR.@SCRATCH6
58B.0   deal_with_mote_ISR.send_ack
58B     comp1_ISR.@SCRATCH7
58C     deal_with_mote_ISR.response_type
58C-58D remove_message_queue_item_ISR.msg_seq
58C     pop_message_queue_and_send_ISR.@SCRATCH1
58C     comp1_ISR.@SCRATCH8
58D-590 @MUL3232.P1
58D     deal_with_mote_ISR.len_data_rcvd
58D     pop_message_queue_and_send_ISR.@SCRATCH2
58E     send_error_msg_ISR.command_id_in_response_to
58E     send_valve_report_ISR.command_id_in_response_to
58E     send_gps_point_msg_ISR.command_id_in_response_to
58E     send_pressure_xdcr_msg_ISR.command_id_in_response_to
58E-591 deal_with_mote_ISR.utc_sec_rcvd
58E     send_join_msg_ISR.command_id_in_response_to
58E     send_health_report_ISR.command_id_in_response_to
58E     remove_message_queue_item_ISR.n
58E     pop_message_queue_and_send_ISR.@SCRATCH3
58F-590 send_health_report_ISR.msg_seq
58F-590 send_valve_report_ISR.msg_seq
58F-590 send_pressure_xdcr_msg_ISR.msg_seq
58F-590 send_error_msg_ISR.msg_seq
58F     remove_message_queue_item_ISR.m
58F-590 send_join_msg_ISR.msg_seq
58F-590 send_gps_point_msg_ISR.msg_seq
58F     pop_message_queue_and_send_ISR.@SCRATCH4
590     pop_message_queue_and_send_ISR.@SCRATCH5
590     remove_message_queue_item_ISR.@SCRATCH1
591-594 @MUL3232.P1
591-592 send_valve_report_ISR.temp_u16
591-592 send_health_report_ISR.temp_u16
591     pop_message_queue_and_send_ISR.@SCRATCH6
591     remove_message_queue_item_ISR.@SCRATCH2
592-595 deal_with_mote_ISR.utc_usec_rcvd
592     pop_message_queue_and_send_ISR.@SCRATCH7
592     remove_message_queue_item_ISR.@SCRATCH3
593     generate_message_and_send_ISR.n
593-594 convert_period_to_rpm_ISR.period
593     get_vbatt_ISR.charge_state
593     prepare_prefix_and_payload_ISR.payload_buf_length
593     send_valve_report_ISR.@SCRATCH1
593     pop_message_queue_and_send_ISR.@SCRATCH8
593     remove_message_queue_item_ISR.@SCRATCH4
594     generate_message_and_send_ISR.res_byte
594     get_vbatt_ISR.nn
594     send_valve_report_ISR.@SCRATCH2
594     remove_message_queue_item_ISR.@SCRATCH5
595-598 convert_period_to_rpm_ISR.rpm_32
595-596 get_vbatt_ISR.v_batt_value
595     @MUL3232.@SCRATCH1
595     remove_message_queue_item_ISR.@SCRATCH6
596-599 deal_with_mote_ISR.new_events_rcvd
596     @MUL3232.@SCRATCH2
596     remove_message_queue_item_ISR.@SCRATCH7
597.0   get_vbatt_ISR.tmp_RB3
597     @MUL3232.@SCRATCH3
597     remove_message_queue_item_ISR.@SCRATCH8
598     get_vbatt_ISR.tmp_ccp2con
598     @MUL3232.@SCRATCH4
598     remove_message_queue_item_ISR.@SCRATCH9
599-59A convert_period_to_rpm_ISR.rpm_16
599     @MUL3232.@SCRATCH5
599     remove_message_queue_item_ISR.@SCRATCH10
59A     deal_with_mote_ISR.num_of_bytes_rcvd_from_mote
59A     @MUL3232.@SCRATCH6
59B-59C deal_with_mote_ISR.pkgen_buf
59B     convert_period_to_rpm_ISR.@SCRATCH1
59C     convert_period_to_rpm_ISR.@SCRATCH2
59D-59E deal_with_mote_ISR.cmd_rcvd_buf
59D     convert_period_to_rpm_ISR.@SCRATCH3
59E     convert_period_to_rpm_ISR.@SCRATCH4
59F     push_message_queue_ISR.message_type
59F-5A0 dust_hdlc_pkgen_ISR.prefix
59F     get_dustmsg_ISR.bytes_rcvd
59F     dust_hdlc_pkdecode_ISR.bytes_to_decode
59F     dust_hdlc_pksend_ISR.n
59F     deal_with_mote_ISR.@SCRATCH1
59F     convert_period_to_rpm_ISR.@SCRATCH5
5A0-5A1 dust_hdlc_pkdecode_ISR.crc16
5A0     dust_hdlc_pksend_ISR.tmp_oscccon
5A0     push_message_queue_ISR.n
5A0     deal_with_mote_ISR.@SCRATCH2
5A0     get_dustmsg_ISR.@SCRATCH1
5A0     convert_period_to_rpm_ISR.@SCRATCH6
5A1     dust_hdlc_pksend_ISR.tmp_t2con
5A1     dust_hdlc_pkgen_ISR.size
5A1-5A4 @DIV3232.P1
5A1-5A8 push_message_queue_ISR.temp_message_queue_item
5A1     deal_with_mote_ISR.@SCRATCH3
5A1     get_dustmsg_ISR.@SCRATCH2
5A2     dust_hdlc_pksend_ISR.tmp_pr2
5A2-5A3 dust_hdlc_pkdecode_ISR.src_ptr
5A2-5A3 dust_hdlc_pkgen_ISR.buf
5A2     deal_with_mote_ISR.@SCRATCH4
5A3     dust_hdlc_pksend_ISR.tmp_t0con
5A4     fosc_pri.tmp_intcon
5A4-5A5 dust_hdlc_pkdecode_ISR.src_ptr_end
5A4     dust_hdlc_pkgen_ISR.size_buf
5A4     setup_T4_int.value
5A4     dust_hdlc_pksend_ISR.@SCRATCH1
5A5-5A8 @DIV3232.P1
5A5-5A6 dust_hdlc_pkgen_ISR.fcs16
5A6-5A7 dust_hdlc_pkdecode_ISR.dest_ptr
5A7     dust_hdlc_pkgen_ISR.data8
5A8     dust_hdlc_pkdecode_ISR.dust_bytes_rcvd
5A8     dust_hdlc_pkgen_ISR.i
5A9     dust_hdlc_pkgen_ISR.j
5A9-5AA fcs_calc_ISR.p
5A9     dust_hdlc_pkdecode_ISR.@SCRATCH1
5A9     @DIV3232.@SCRATCH1
5A9     push_message_queue_ISR.@SCRATCH1
5AA     dust_hdlc_pkgen_ISR.@SCRATCH1
5AA     dust_hdlc_pkdecode_ISR.@SCRATCH2
5AA     @DIV3232.@SCRATCH2
5AA     push_message_queue_ISR.@SCRATCH2
5AB-5AC fcs_calc_ISR.size
5AB-5AC fcs_fcs16.fcs
5AB     dust_hdlc_pkgen_ISR.@SCRATCH2
5AB     dust_hdlc_pkdecode_ISR.@SCRATCH3
5AB     @DIV3232.@SCRATCH3
5AB     push_message_queue_ISR.@SCRATCH3
5AC     dust_hdlc_pkgen_ISR.@SCRATCH3
5AC     @DIV3232.@SCRATCH4
5AC     push_message_queue_ISR.@SCRATCH4
5AD     fcs_fcs16.data
5AD-5AE fcs_calc_ISR.fcs
5AD     @DIV3232.@SCRATCH5
5AD     push_message_queue_ISR.@SCRATCH5
5AE     fcs_fcs16.@SCRATCH1
5AE     push_message_queue_ISR.@SCRATCH6
5AF     fcs_fcs16.@SCRATCH2
5AF     fcs_calc_ISR.@SCRATCH1
5AF     push_message_queue_ISR.@SCRATCH7
5B0-5B1 fcs_fcs16_ISR.fcs
5B0     fcs_fcs16.@SCRATCH3
5B0     push_message_queue_ISR.@SCRATCH8
5B1     fcs_fcs16.@SCRATCH4
5B2     fcs_fcs16_ISR.data
5B3     fcs_fcs16_ISR.@SCRATCH1
5B4     fcs_fcs16_ISR.@SCRATCH2
5B5     fcs_fcs16_ISR.@SCRATCH3
5B6     fcs_fcs16_ISR.@SCRATCH4
5B7     push_priority_queue_ISR.new_priority_queue_item
5B8     push_priority_queue_ISR.n
5B9     push_priority_queue_ISR.@SCRATCH1
5BA     push_priority_queue_ISR.@SCRATCH2
5BB-5BE push_time_queue_ISR.time_to_execute
5BB     push_priority_queue_ISR.@SCRATCH3
5BF     push_time_queue_ISR.priority
5C0     push_time_queue_ISR.n
5C1     push_time_queue_ISR.@SCRATCH1
5C2     push_time_queue_ISR.@SCRATCH2
5C3     push_time_queue_ISR.@SCRATCH3
5C4     push_time_queue_ISR.@SCRATCH4
5C5     push_time_queue_ISR.@SCRATCH5
5C6     push_time_queue_ISR.@SCRATCH6
5C7     push_time_queue_ISR.@SCRATCH7
5C8     push_time_queue_ISR.@SCRATCH8
5C9     push_time_queue_ISR.@SCRATCH9
5CA     push_time_queue_ISR.@SCRATCH10
F3D     PMD2
F3E     PMD1
F3F     PMD0
F40     VREFCON2
F41     VREFCON1
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F44     CTMUCONL
F45     CTMUCONH
F46     SRCON1
F47     SRCON0
F48     CCPTMRS1
F49     CCPTMRS0
F4A     T6CON
F4A.2   TMR6ON
F4B     PR6
F4D     T5GCON
F4D.3   T5GGO
F4E     T5CON
F4E.0   TMR5ON
F4F     TMR5L
F50     TMR5H
F51     T4CON
F51.2   TMR4ON
F52     PR4
F54     CCP5CON
F55     CCP_5
F55     CCP_5_LOW
F55     CCPR5L
F56     CCP_5_HIGH
F56     CCPR5H
F57     CCP4CON
F58     CCP_4
F58     CCPR4L
F58     CCP_4_LOW
F59     CCP_4_HIGH
F59     CCPR4H
F5A     PSTR3CON
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5E     CCPR3L
F5F     CCPR3H
F5F     CCP_3_HIGH
F61     WPUB
F62     IOCB
F63     PSTR2CON
F66     CCP2CON
F67     CCPR2L
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F68     CCPR2H
F78     CM2CON0
F78.6   C2OUT
F79     CM1CON0
F79     CM2CON1
F79.4   C1POL
F79.6   C1OUT
F79.7   C1ON
F7A     PIE4
F7B     PIR4
F7B.0   CCP3IF
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7D     PIE5
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8A.3   LTC3105_CTRL_pinstate
F8B     LATC
F8B.2   BRK_pinstate
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9B.6   PLLEN
F9B.7   INTSRC
F9D     PIE1
F9D.1   TMR2IE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.3   SSP1IF
F9E.6   ADIF
F9F     IPR1
FA0     PIE2
FA0.0   CCP2IE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.3   BCL1IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA4.0   TMR1GIF
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA5     IPR3
FAB     RCSTA1
FAB.2   FERR1
FAC     TXSTA1
FAC.1   TRMT1
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     T3GCON
FB4.3   T3GGO
FB8     BAUDCON1
FB9     PSTR1CON
FBA.0   T2CKPS0
FBA     T2CON
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBB     PR2
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC2.0   ADON
FC2     ADCON0
FC2.1   ADGO
FC3     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.2   PEN
FC6     SSP1CON1
FC6.7   WCOL
FC7.0   I2CBUSY
FC7     SSP1STAT
FCC     T1GCON
FCC.3   T1GGO
FCD.0   TMR1ON
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   IPEN
FD2     OSCCON2
FD2.0   LFIOFS
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.7   IDLEN
FD5     T0CON
FD5.7   TMR0ON
FD8.0   CARRY
FD8     STATUS
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFC     STKPTR
FFC.6   STKUNF
FFC.7   STKFUL

ROM Allocation:
0001AC  fcstab.call
0001BA  fcstab.data
0003BA  @const1918.call
0003DC  @const1919.call
0003FE  @const1929.call
000420  @const1930.call
000442  @const1932.call
000464  @const1933.call
000486  @const1936.call
0004A8  @const1937.call
0004CA  @const1938.call
0004EC  @const2034.call
00050E  @const2046.call
000530  @const2048.call
000552  @const2049.call
000574  @const2050.call
000596  @const2051.call
0005B8  @const2052.call
0005CC  @const2053.call
0005EE  @const2054.call
000610  @const2055.call
000632  @const2165.call
000654  @const2166.call
000676  @const2167.call
000698  @const2168.call
0006BA  @const2169.call
0006DC  @const2170.call
0006FE  @const2171.call
000720  @const2172.call
000742  @const2173.call
000764  @const2174.call
000786  @const2175.call
0007A8  @const2176.call
0007CA  @const2177.call
0007EC  RB_ISR
000822  vgen_wakeup_ISR
00082A  push_priority_queue_ISR
0008DC  BUSCOL_ISR
000916  fosc_pri_ISR
000944  setup_T4_int
000956  get_dustmsg_ISR
000A40  fcs_fcs16_ISR
000A84  fcs_calc_ISR
000AE0  dust_hdlc_pkdecode_ISR
000C26  push_message_queue_ISR
000EA2  fcs_fcs16
000EE4  dust_hdlc_pkgen_ISR
001172  fosc_pri
00119E  @PUTCHARI_BIU_2
0011A6  dust_hdlc_pksend_ISR
001248  deal_with_mote_ISR
0017A8  mote_interrupt
0017D8  push_time_queue_ISR
001A12  @MUL3232
001A6E  comp1_ISR
001F02  read_system_state
001F0C  set_comp_dac_level_ISR
002046  ccp3_ISR
0021CC  pop_time_queue_ISR
002274  @MEMSET
00228E  remove_message_queue_item_ISR
0023B2  prepare_prefix_and_payload_ISR
0023F4  get_vbatt_ISR
00244E  generate_message_and_send_ISR
0024AA  send_health_report_ISR
002526  @DIV3232
0025BA  convert_period_to_rpm_ISR
002624  send_valve_report_ISR
002756  send_join_msg_ISR
0027B0  send_gps_point_msg_ISR
0027E2  send_pressure_xdcr_msg_ISR
00281C  send_error_msg_ISR
002866  pop_message_queue_and_send_ISR
002BD8  pop_sprinkler_queue_ISR
002DE2  stop_current_spinkler_setting_ISR
002E1E  ccp4_isr
00317A  CCP5_ISR
003208  write_system_state
00323A  fosc_250k
00326A  osc_init
003276  hi2asc
003296  lo2asc
0032B4  read_ee2
00330A  write_ee2
003384  read_ee1
0033A6  write_ee1
0033D8  read_ee4
003482  read_all_eeprom_values
0035BA  read_all_eeprom_variables
003844  setup_T0_int
003860  adc_XDCR_init
0038C8  @delay_ms4
0038E4  @I2C_WRITEU_2
003900  LCD_position
003932  LCD_line1
00398C  LCD_line2
0039E8  LCD_init
003E1C  safeI2C_start
003E5A  safeI2C_write
003E6E  set_mppc
003EFA  set_charge_duty
003F68  set_fixture_dac
003FBC  fixture_init
004016  periph_init
004142  clear_priority_queue
004166  clear_time_queue
0041C6  clear_message_queue
0041E2  start_rtc
004214  setup_gen_rpm
004236  get_vbatt
004290  get_vgen
0042F2  srand
004306  @DIV1616
00434C  rand
0043CC  init_msgSEQ
004416  mote_init
004422  push_time_queue
004670  mote_reset
0046CA  push_priority_queue
004790  setup_rb4_int
00479A  @ITOF
0047D0  @DIVFF
00492E  @FTOSD
004970  @MUL1616
004992  calc_vbatt_BCD
004B80  LCD_char
004BB4  LCD_place_char
004BEC  LCD_display_batt_voltage
004D86  LCD_display_battery_voltage
004DDA  LCD_display_shutdown_cause
004E34  happy_lites
004E82  setup_T2_int
004E90  calc_mppc_by_vgen
004F14  calc_gen_rpm
004FF4  push_message_queue
005308  set_brake_duty
005376  stop_current_spinkler_setting
0053B0  clear_sprinkler_queue
0053D8  update_control_loop
005BAC  @goto52896
005BDA  pop_priority_queue
005C18  LCD_clear
005C52  remove_message_queue_item
005DB0  prepare_prefix_and_payload
005DF2  convert_period_to_rpm
005E68  dust_hdlc_pkgen
006112  dust_hdlc_pksend
0061C8  generate_message_and_send
006222  send_full_report
00653C  send_health_report
0065C2  send_valve_report
0066F6  send_ack
00671C  send_update_sp_num_response
006750  is_valve_position_valid
006772  send_nack
0067B0  LCD_place_text
006838  LCD_place_uint16
0068E6  @DIV88
006912  LCD_place_uint8
0069A6  LCD_place_uint32
006AC6  write_ee4
006BCC  send_read_eeprom_response
006C26  is_rpm_setting_valid
006C54  push_sprinkler_queue
006E92  send_sprinkler_cmd_response
0070A8  is_valve_value_full_open_or_close
0070CC  is_brake_duty_valid
0070F0  is_charge_duty_valid
007114  is_mppc_valid
00712E  deal_with_packet
007FF2  @goto50842
008098  store_vcal_eeprom_values
0080E6  set_comp_dac_level
008224  comparator_setup
008252  adc_XDCR_measure
0082AA  flash_led_2
0082EA  calc_vgen_BCD
0084F0  LCD_display_vgen
0086E4  LCD_update_diplay
008D5C  mote_state_check
0090C6  mote_info_check
009154  mote_time_update
0091E2  get_mote_net_info
009270  check_and_deal_with_battery
00938E  mote_temp_check
0094C0  LCD_shutdown
009538  deep_sleep
00969A  process_advert
0097A6  search_for_strongest
009BCE  initiate_join
009D48  adjust_mppc
009E22  store_all_eeprom_values
009E96  mote_sleep
009F0C  @cinit1
009F0C  MAIN
00A128  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Brian\Dropbox\Metrionix\Firmware\2017-02-14 - E314\

Project Files:
    IntRF.c                                                 [16-Feb-17 12:24  CRC=A13A1E9A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [22-Oct-15 09:31  CRC=7FD7D46C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 11:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 10:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [10-Apr-15 14:09  CRC=9F7F640F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [07-Dec-14 16:58  CRC=07F0FCBD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [08-Aug-14 16:03  CRC=22F5AA92]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    pic_config.h                                            [01-Feb-17 17:39  CRC=A1268610]
    defines.h                                               [14-Feb-17 14:20  CRC=6C750501]
    function_headers.h                                      [16-Feb-17 14:55  CRC=4BA143B8]
    jack_dn2500.h                                           [26-Aug-16 13:38  CRC=B34466B6]
    globals.h                                               [13-Feb-17 17:22  CRC=00EE8BAD]
    eeprom.h                                                [13-Feb-17 10:05  CRC=93579CF9]
    pic.h                                                   [12-Feb-17 21:03  CRC=9C67EC01]
    dust.h                                                  [16-Feb-17 14:25  CRC=D23BBE22]
    periph.h                                                [16-Feb-17 12:36  CRC=C392ECB0]
    control.h                                               [16-Feb-17 12:23  CRC=E0D0BF88]
    valve.h                                                 [16-Feb-17 14:55  CRC=D45DE03F]
    battery.h                                               [16-Feb-17 14:55  CRC=E496D067]
    stacks_queues.h                                         [13-Feb-17 15:55  CRC=89606A4E]
    util.h                                                  [16-Feb-17 14:27  CRC=2FD671B8]

Source signature=F2D93B81
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B958

Units:
    IntRF (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   IntRF.xsym
    Errors:      IntRF.err
    Ext Symbols: IntRF.esym
    INHX32:      IntRF.hex
    Symbols:     IntRF.sym
    List:        IntRF.lst
    Debug/COFF:  IntRF.cof
    Project:     IntRF.ccspjt
    Call Tree:   IntRF.tre
    Statistics:  IntRF.STA
