000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F-030 strtok.save
031-034 _Randseed
035-036 __DYNAMIC_HEAD
037-046 joinkey
047-04A global_last_connected_time
04B-04C global_xdcr_output
04D     global_shutdown_cause
04E     global_previous_shutdown_cause
04F-053 global_firmware_version_string
054     test_global
055     test_global_2
056-059 test_start_time
05A-05D test_end_time
05E-05F test_valve_open_1
060-061 test_rpm_1
062-063 test_duty_cycle_1
064-065 test_valve_open_2
066-067 test_rpm_2
068-069 test_duty_cycle_2
06A-06B test_valve_open_3
06C-06D test_rpm_3
06E-06F test_duty_cycle_3
070-080 global_temp_line_buff
081-082 global_extra_lcd_ptr
083     global_skip_lcd_update_count
084     global_lcd_page_number
085-088 global_rtc_time
089-08C global_utc_time
08D-08E global_sprinkler_num
08F-096 serial_number_rcvd
097-09E macaddr_rcvd
09F     global_hardware_enabled
09F.0   global_lcd_enabled
09F.1   global_gps_enabled
09F.2   global_xcdr_type1_enabled
09F.3   global_xcdr_type2_enabled
09F.4   global_fixture_enabled
09F.5   global_temp1_enabled
09F.6   global_dust_enabled
09F.7   global_dust_operational
0A0-0A1 global_current_period
0A2-0A3 global_current_rpm
0A4-0A5 global_rpm_set_value
0A6-0A9 global_last_rpm_value_time
0AA-0AB global_brake_duty
0AC-0AD global_charge_duty
0AE-0AF global_brake_duty_set_value
0B0-0B1 global_charge_duty_set_value
0B2     global_mppc_value
0B3     global_mppc_set_value
0B4-0B5 global_vgen
0B6-0B7 global_fixture_dac_value
0B8     global_control_loop_mechanism
0B9-0BA global_valve_position
0BB-0BC global_valve_position_set_value
0BD-0BE global_valve_time_to_close_1024th
0BF-0C0 global_valve_time_to_open_1024th
0C1-0C2 global_valve_time_in_motion_1024ths
0C3-0C6 global_valve_calibration_utc_time
0C7     global_valve_movements_since_endstop
0C8-0C9 global_calibrate_fsr_valve_position
0CA-0CB global_calibrate_fsr_period
0CC-0CF global_calibrate_fsr_utc_time
0D0.0   fl_boot_event
0D0     event_flags
0D0.1   fl_alarm_event
0D0.2   fl_time_event
0D0.3   fl_joinfail_event
0D0.4   fl_disconnected_event
0D0.5   fl_operational_event
0D0.6   fl_config_event
0D0.7   fl_unknown_event
0D1-135 bytes_from_mote
136-137 p
138-207 dust_send_buffer
208-21F dust_send_buffer_isr
220-2EA dust_recive_buffer
2EB-348 payload_buff
349     num_of_bytes_to_send
34A     num_of_bytes_to_send_isr
34B-356 send_prefix
357     result_rcvd
358.0   fl_alt_LCD
358.1   fl_mote_dealt
358.2   global_set_get_response
358.3   advert_rcvd_fl
358.4   setnetid_done_fl
358.5   ack_sent_fl
358.6   pkt_rcvd_fl
358.7   joinduty_done_fl
359.0   gettime_done_fl
359.1   fl_batNOEE
359.2   joinkey_done_fl
359.3   joincmd_done_fl
35A     flags_rcvd
35B     param_type_rcvd
35C     svc_index_rcvd
35D-35E mote_msgSEQ
35F-360 network_id_rcvd
361-362 mote_id_rcvd
363     rssi_rcvd
364     hop_depth_rcvd
365     global_mote_temperature
366-379 global_priority_queue
37A     global_current_priority_queue_location
37B-393 global_time_queue
394     global_current_time_queue_location
395-420 global_sprinkler_queue
421     global_current_sprinkler_queue_location
422-425 global_current_sprinkler_settings_end_time
426-49D global_command_queue
49E     global_current_command_queue_location
49F-4EE global_message_queue
4EF     global_current_message_queue_location
4F0-4F3 global_error_message_bitfield
4F4-4F7 last_error_message_sent_bitfield
4F8-4FB last_error_message_sent_rtc_time
4FC     global_mote_state
4FD     global_system_state
4FE-4FF VLV_NEAR_CLOSED_RANGE_MAX
500-501 VLV_NEAR_OPENED_RANGE_MAX
502-503 DAC_LVL_OPENING_NEAR_OPENED
504-505 DAC_LVL_OPENING_NEAR_CLOSED
506-507 DAC_LVL_CLOSING_NEAR_OPENED
508-509 DAC_LVL_CLOSING_NEAR_CLOSED
50A-50B DAC_LVL_IN_MIDDLE
50C-50D DAC_LVL_INIT_CURRENT_BOOST
50E-50F VLV_INIT_CURRENT_BOOST_TIME_1024THS
510-511 VLV_NOT_SPIN_LIMIT
512-513 VLV_NOT_SPIN_FIX
514     NOT_SPINNING_MAG_DECOUPLING_RPM_FIXED
515-516 VLV_MAGNETIC_COUPLING_LIMIT
517-518 VLV_MAGNETIC_COUPLING_FIX
519-51A RPM_TIMEOUT
51B-51C MOTE_SEARCH_TIME
51D-51E MOTE_NETWORK_SHUTDOWN_TIMEOUT
51F     rs232_errors
520-52B deal_with_packet.command_queue_item
52C-530 deal_with_packet.sprinkler_zone_settings_item
531-532 adjust_mppc.last_vbatt_measurement
533-534 adjust_mppc.current_vbatt_measurement
535     adjust_mppc.last_mppc_value
536     adjust_mppc.last_last_mppc_value
537     update_control_loop.control_loop_cycles_to_next_update
538-53B word_to_4dig_new.result
53C-53F RB_ISR.sw1_start_time
540-541 CCP5_ISR.ccp5_value
542-543 CCP5_ISR.ccp5_value_prev
544     MAIN.priority_queue_item_to_execute
545-546 MAIN.pre_fsr_valve_setting
547     clear_time_queue.n
547     mote_temp_check.result_byte
547-548 read_all_eeprom_variables.temp_u16
547     get_mote_net_info.result_byte
547     LCD_display_shutdown_cause.lcd_line
547     mote_sleep.result_byte
547     mote_state_check.result_byte
547     mote_info_check.result_byte
547     LCD_display_battery_voltage.lcd_line
547     deal_with_packet.command_id_received
547     mote_time_update.result_byte
547     fixture_init.resbyte
547-548 check_and_deal_with_battery.batt_chrg
547-548 update_control_loop.rpm_difference
547     clear_priority_queue.n
547     fosc_250k.tmp_intcon
547     initiate_join.result_byte
547     pop_priority_queue.priority_queue_command_to_execute
547     search_for_strongest.result_byte
547     setup_T2_int.value
547     adc_XDCR_measure.n
547     adc_XDCR_init.n
547     LCD_update_diplay.state_char
547     rand.@SCRATCH1
547     read_all_eeprom_values.@SCRATCH1
547     mote_reset.@SCRATCH1
547     init_msgSEQ.@SCRATCH1
547     LCD_init.@SCRATCH1
547     MAIN.@SCRATCH1
548     search_for_strongest.rssi_best
548-549 set_fixture_dac.dac_value
548-549 adc_XDCR_init.xdcr_output_sum
548-54B mote_time_update.cmd
548-54B get_mote_net_info.cmd
548-54B srand.seed
548-549 adc_XDCR_measure.adc_value
548     LCD_display_batt_voltage.lcd_line
548-54B LCD_display_battery_voltage.battery_voltage
548-54B mote_temp_check.cmd
548-54A mote_sleep.cmd
548-549 deal_with_packet.mgr_msgSEQ
548-54B mote_info_check.cmd
548-54B mote_state_check.cmd
548-54B initiate_join.prefix
548     rand.@SCRATCH2
548     read_all_eeprom_values.@SCRATCH2
548     mote_reset.@SCRATCH2
548     init_msgSEQ.@SCRATCH2
548     LCD_init.@SCRATCH2
548     LCD_display_shutdown_cause.@SCRATCH1
548     LCD_update_diplay.@SCRATCH1
548     clear_priority_queue.@SCRATCH1
548     pop_priority_queue.@SCRATCH1
548     clear_time_queue.@SCRATCH1
548     MAIN.@SCRATCH2
549-54A update_control_loop.brake_duty_difference
549-54A search_for_strongest.net_id_best
549     LCD_display_batt_voltage.col
549-54A check_and_deal_with_battery.batt_no_chrg
549     rand.@SCRATCH3
549     mote_reset.@SCRATCH3
549     LCD_display_shutdown_cause.@SCRATCH2
549     LCD_update_diplay.@SCRATCH2
549     clear_priority_queue.@SCRATCH2
549     pop_priority_queue.@SCRATCH2
549     clear_time_queue.@SCRATCH2
549     MAIN.@SCRATCH3
54A     LCD_display_batt_voltage.precision
54A-54D deal_with_packet.temp_uint32
54A     rand.@SCRATCH4
54A     mote_reset.@SCRATCH4
54A     set_fixture_dac.@SCRATCH1
54A     clear_time_queue.@SCRATCH3
54A     MAIN.@SCRATCH4
54B-54C update_control_loop.charge_duty_difference
54B-54C search_for_strongest.net_id_current
54B-54C LCD_display_batt_voltage.battery_voltage_BCD
54B     check_and_deal_with_battery.@SCRATCH1
54B     clear_time_queue.@SCRATCH4
54C     initiate_join.cy
54C     mote_state_check.@SCRATCH1
54C     mote_info_check.@SCRATCH1
54C     mote_temp_check.@SCRATCH1
54C     mote_time_update.@SCRATCH1
54C     get_mote_net_info.@SCRATCH1
54C     LCD_display_battery_voltage.@SCRATCH1
54C     check_and_deal_with_battery.@SCRATCH2
54D-554 initiate_join.prefix
54D-550 search_for_strongest.search_start_time
54D     update_control_loop.duty_change
54D     LCD_display_batt_voltage.volts
54D     mote_state_check.@SCRATCH2
54D     mote_temp_check.@SCRATCH2
54D     LCD_display_battery_voltage.@SCRATCH2
54D     check_and_deal_with_battery.@SCRATCH3
54E     send_health_report.command_id_in_response_to
54E     is_mppc_valid.value
54E-54F remove_message_queue_item.msg_seq
54E     send_update_sp_num_response.command_id_in_response_to
54E     send_valve_report.command_id_in_response_to
54E     send_nack.command_id_in_response_to
54E     send_full_report.command_id_in_response_to
54E     send_ack.command_id_in_response_to
54E     send_sprinkler_cmd_response.command_id_in_response_to
54E     LCD_display_batt_voltage.tenths
54E-54F calc_vbatt.vref_count
54E     update_control_loop.brake_duty_change
54E     mote_state_check.@SCRATCH3
54E     mote_temp_check.@SCRATCH3
54E     deal_with_packet.@SCRATCH1
54E     LCD_clear.@SCRATCH1
54E     check_and_deal_with_battery.@SCRATCH4
54F-550 send_full_report.msg_seq
54F-550 send_valve_report.msg_seq
54F-550 send_nack.msg_seq
54F     update_control_loop.charge_duty_change
54F-550 send_health_report.msg_seq
54F-550 send_sprinkler_cmd_response.msg_seq
54F-550 send_ack.msg_seq
54F-550 send_update_sp_num_response.msg_seq
54F     LCD_display_batt_voltage.hundredths
54F     mote_state_check.@SCRATCH4
54F     mote_temp_check.@SCRATCH4
54F     deal_with_packet.@SCRATCH2
54F     LCD_clear.@SCRATCH2
550-551 is_rpm_setting_valid.value
550-551 is_valve_position_valid.value
550-551 read_ee4.source
550-551 read_ee2.source
550-551 read_ee1.source
550     send_read_eeprom_response.command_id_in_response_to
550     LCD_display_batt_voltage.thousandths
550-551 is_charge_duty_valid.value
550-551 write_ee1.dest
550-551 calc_mppc_by_vgen.mppc
550     push_message_queue.message_type
550     remove_message_queue_item.n
550-553 calc_vbatt.tempo_u32
550     set_mppc.value
550-551 is_brake_duty_valid.value
550     push_priority_queue.new_priority_queue_item
550-551 calc_gen_rpm.current_rpm16
550     deal_with_packet.@SCRATCH3
550     update_control_loop.@SCRATCH1
551     safeI2C_write.value
551     push_priority_queue.n
551     remove_message_queue_item.m
551-552 send_health_report.temp_u16
551.0   search_for_strongest.net_id_selected
551     push_message_queue.n
551-554 send_nack.nack_bitfield
551-552 send_valve_report.temp_u16
551-552 send_read_eeprom_response.msg_seq
551-552 send_sprinkler_cmd_response.temp_u16
551-552 send_full_report.temp_u16
551     deal_with_packet.@SCRATCH4
551     LCD_display_batt_voltage.@SCRATCH1
551     update_control_loop.@SCRATCH2
552-553 set_brake_duty.value
552-554 search_for_strongest.cmd
552-553 write_ee2.dest
552     write_ee1.dat8
552-553 set_charge_duty.value
552-555 calc_gen_rpm.current_rpm32
552     LCD_place_char.ascii
552-559 push_message_queue.temp_message_queue_item
552-555 push_time_queue.time_to_execute
552.0   safeI2C_write.unsuccess_fl
552-555 LCD_place_uint32.num
552     read_ee1.@SCRATCH1
552     read_ee2.@SCRATCH1
552     read_ee4.@SCRATCH1
552     deal_with_packet.@SCRATCH5
552     LCD_display_batt_voltage.@SCRATCH2
552     calc_mppc_by_vgen.@SCRATCH1
552     push_priority_queue.@SCRATCH1
552     remove_message_queue_item.@SCRATCH1
553-554 calc_vbatt_BCD.vref_count
553     get_vbatt.charge_state
553     LCD_place_char.row
553-554 convert_period_to_rpm.period
553-554 send_read_eeprom_response.eeprom_location
553     get_vgen.charge_state
553     read_ee2.@SCRATCH2
553     read_ee4.@SCRATCH2
553     deal_with_packet.@SCRATCH6
553     send_full_report.@SCRATCH1
553     send_valve_report.@SCRATCH1
553     send_sprinkler_cmd_response.@SCRATCH1
553     calc_mppc_by_vgen.@SCRATCH2
553     push_priority_queue.@SCRATCH2
553     remove_message_queue_item.@SCRATCH2
554     get_vgen.nn
554-557 calc_vbatt.frac_part
554-555 write_ee2.dat16
554     get_vbatt.nn
554     LCD_place_char.col
554-555 write_ee4.dest
554     read_ee2.@SCRATCH3
554     read_ee4.@SCRATCH3
554     deal_with_packet.@SCRATCH7
554     send_full_report.@SCRATCH2
554     send_valve_report.@SCRATCH2
554     send_sprinkler_cmd_response.@SCRATCH2
554     set_brake_duty.@SCRATCH1
554     set_charge_duty.@SCRATCH1
554     push_priority_queue.@SCRATCH3
554     remove_message_queue_item.@SCRATCH3
555-55C search_for_strongest.prefix
555-558 send_read_eeprom_response.eeprom_data
555-556 get_vgen.vgen_value
555-558 convert_period_to_rpm.rpm_32
555     LCD_char.ascii
555-557 initiate_join.cmd
555     calc_vbatt_BCD.volts
555-556 get_vbatt.v_batt_value
555     read_ee2.@SCRATCH4
555     read_ee4.@SCRATCH4
555     deal_with_packet.@SCRATCH8
555     send_full_report.@SCRATCH3
555     send_sprinkler_cmd_response.@SCRATCH3
555     LCD_place_char.@SCRATCH1
555     set_brake_duty.@SCRATCH2
555     set_charge_duty.@SCRATCH2
555     remove_message_queue_item.@SCRATCH4
556     LCD_place_uint32.row
556-559 write_ee4.dat32
556     calc_vbatt_BCD.tenths
556     push_time_queue.priority
556     read_ee4.@SCRATCH5
556     write_ee2.@SCRATCH1
556     deal_with_packet.@SCRATCH9
556     send_full_report.@SCRATCH4
556     send_sprinkler_cmd_response.@SCRATCH4
556     calc_gen_rpm.@SCRATCH1
556     remove_message_queue_item.@SCRATCH5
557     push_time_queue.n
557.0   get_vbatt.tmp_RB3
557     LCD_place_uint32.col
557.0   get_vgen.tmp_RB3
557     calc_vbatt_BCD.hundredths
557     read_ee4.@SCRATCH6
557     write_ee2.@SCRATCH2
557     deal_with_packet.@SCRATCH10
557     send_full_report.@SCRATCH5
557     send_sprinkler_cmd_response.@SCRATCH5
557     calc_gen_rpm.@SCRATCH2
557     remove_message_queue_item.@SCRATCH6
558     get_vgen.tmp_ccp2con
558     get_vbatt.tmp_ccp2con
558     calc_vbatt_BCD.thousandths
558-559 calc_vbatt.tempo_u16
558     LCD_place_uint32.length
558     read_ee4.@SCRATCH7
558     write_ee2.@SCRATCH3
558     deal_with_packet.@SCRATCH11
558     send_full_report.@SCRATCH6
558     send_sprinkler_cmd_response.@SCRATCH6
558     calc_gen_rpm.@SCRATCH3
558     push_time_queue.@SCRATCH1
558     remove_message_queue_item.@SCRATCH7
559     LCD_place_uint32.n
559-55C calc_vbatt_BCD.tempo_u32
559-55A convert_period_to_rpm.rpm_16
559     prepare_prefix_and_payload.payload_buf_length
559     generate_message_and_send.n
559     read_ee4.@SCRATCH8
559     deal_with_packet.@SCRATCH12
559     calc_gen_rpm.@SCRATCH4
559     push_time_queue.@SCRATCH2
559     remove_message_queue_item.@SCRATCH8
55A-55D push_spinkler_queue.start_time
55A     generate_message_and_send.res_byte
55A-55B calc_vbatt.bat_frac_part
55A     write_ee4.@SCRATCH1
55A     LCD_place_uint32.@SCRATCH1
55A     calc_gen_rpm.@SCRATCH5
55A     push_time_queue.@SCRATCH3
55A     push_message_queue.@SCRATCH1
55A     remove_message_queue_item.@SCRATCH9
55B     write_ee4.@SCRATCH2
55B     LCD_place_uint32.@SCRATCH2
55B     calc_gen_rpm.@SCRATCH6
55B     push_time_queue.@SCRATCH4
55B     push_message_queue.@SCRATCH2
55B     remove_message_queue_item.@SCRATCH10
55B     convert_period_to_rpm.@SCRATCH1
55C     calc_vbatt.bat_int_part
55C     write_ee4.@SCRATCH3
55C     LCD_place_uint32.@SCRATCH3
55C     push_time_queue.@SCRATCH5
55C     push_message_queue.@SCRATCH3
55C     convert_period_to_rpm.@SCRATCH2
55D-560 calc_vbatt_BCD.frac_part
55D-55E search_for_strongest.net_id
55D     LCD_place_uint32.@SCRATCH4
55D     calc_vbatt.@SCRATCH1
55D     push_time_queue.@SCRATCH6
55D     push_message_queue.@SCRATCH4
55D     convert_period_to_rpm.@SCRATCH3
55E-561 push_spinkler_queue.end_time
55E     LCD_place_uint32.@SCRATCH5
55E     calc_vbatt.@SCRATCH2
55E     push_time_queue.@SCRATCH7
55E     push_message_queue.@SCRATCH5
55E     convert_period_to_rpm.@SCRATCH4
55F-560 LCD_place_uint16.num
55F     dust_hdlc_pksend.n
55F     happy_lites.n
55F-560 LCD_line1.text
55F-560 LCD_line2.text
55F     deep_sleep.@SCRATCH1
55F     search_for_strongest.@SCRATCH1
55F     process_advert.@SCRATCH1
55F     LCD_place_uint32.@SCRATCH6
55F     calc_vbatt.@SCRATCH3
55F     push_time_queue.@SCRATCH8
55F     push_message_queue.@SCRATCH6
55F     convert_period_to_rpm.@SCRATCH5
560     hi2asc.xbyte
560     lo2asc.xbyte
560     @delay_ms4.P1
560     LCD_place_uint8.num
560     dust_hdlc_pksend.tmp_oscccon
560     deep_sleep.@SCRATCH2
560     search_for_strongest.@SCRATCH2
560     process_advert.@SCRATCH2
560     LCD_place_uint32.@SCRATCH7
560     calc_vbatt.@SCRATCH4
560     push_time_queue.@SCRATCH9
560     push_message_queue.@SCRATCH7
560     convert_period_to_rpm.@SCRATCH6
561     LCD_place_uint8.row
561-562 dust_hdlc_pkgen.prefix
561-562 calc_vbatt_BCD.tempo_u16
561     LCD_line1.n
561     dust_hdlc_pksend.tmp_t2con
561     LCD_line2.n
561     LCD_place_uint16.row
561     LCD_place_uint32.@SCRATCH8
561     calc_vbatt.@SCRATCH5
561     push_time_queue.@SCRATCH10
561     push_message_queue.@SCRATCH8
562     LCD_place_uint16.col
562     dust_hdlc_pksend.tmp_pr2
562     LCD_place_uint8.col
562-563 push_spinkler_queue.vlv_open_amount
562     LCD_line1.@SCRATCH1
562     LCD_line2.@SCRATCH1
562     LCD_place_uint32.@SCRATCH9
563     LCD_place_uint16.length
563     LCD_place_uint8.length
563     dust_hdlc_pksend.tmp_t0con
563-564 calc_vbatt_BCD.bat_frac_part
563     dust_hdlc_pkgen.size
563     LCD_place_uint32.@SCRATCH10
564-565 setup_T0_int.value
564-565 push_spinkler_queue.spin_rate
564     LCD_place_uint16.n
564     LCD_place_uint8.n
564-565 dust_hdlc_pkgen.buf
564     dust_hdlc_pksend.@SCRATCH1
564     LCD_place_uint32.@SCRATCH11
565-568 @FTOSD.P1
565-568 @DIVFF.P2
565-566 @ITOF.P3
565-56E LCD_place_uint16.global_temp_line_buff
565     LCD_place_uint8.@SCRATCH1
565     LCD_place_uint32.@SCRATCH12
565     calc_vbatt_BCD.@SCRATCH1
566     push_spinkler_queue.zone_num
566     dust_hdlc_pkgen.size_buf
566     LCD_place_uint8.@SCRATCH2
566     calc_vbatt_BCD.@SCRATCH2
567-568 dust_hdlc_pkgen.fcs16
567     @DIV88.P1
567     push_spinkler_queue.control_loop_mechanism
567-568 @MUL1616.P1
567     calc_vbatt_BCD.@SCRATCH3
568     @DIV88.P1
568     push_spinkler_queue.n
568     calc_vbatt_BCD.@SCRATCH4
569     dust_hdlc_pkgen.data8
569-576 push_spinkler_queue.temp_sprinkler_queue_item
569-56C @DIVFF.P1
569-56A @MUL1616.P2
569     @DIV88.@SCRATCH1
569     @FTOSD.@SCRATCH1
56A     dust_hdlc_pkgen.i
56B     dust_hdlc_pkgen.j
56B     @MUL1616.@SCRATCH1
56C     dust_hdlc_pkgen.@SCRATCH1
56D     @DIVFF.@SCRATCH1
56D     dust_hdlc_pkgen.@SCRATCH2
56E     @DIVFF.@SCRATCH2
56E     dust_hdlc_pkgen.@SCRATCH3
56F-570 LCD_place_text.text
56F     @DIVFF.@SCRATCH3
56F     LCD_place_uint16.@SCRATCH1
570     @DIVFF.@SCRATCH4
570     LCD_place_uint16.@SCRATCH2
571-572 @DIV1616.P1
571     LCD_place_text.row
571     @DIVFF.@SCRATCH5
572     LCD_place_text.col
572     @DIVFF.@SCRATCH6
573-574 @DIV1616.P1
573     LCD_place_text.length
574     LCD_place_text.n
575     @DIV1616.@SCRATCH1
575     LCD_place_text.@SCRATCH1
576     LCD_position.position
577     LCD_position.@SCRATCH1
577     push_spinkler_queue.@SCRATCH1
578     @I2C_WRITEU_2.P1
578     push_spinkler_queue.@SCRATCH2
579     push_spinkler_queue.@SCRATCH3
57A     push_spinkler_queue.@SCRATCH4
57B     push_spinkler_queue.@SCRATCH5
57C     push_spinkler_queue.@SCRATCH6
57D     push_spinkler_queue.@SCRATCH7
57E     push_spinkler_queue.@SCRATCH8
57F     pop_message_queue_and_send_ISR.n
57F     mote_interrupt.tmp_oscccon
57F     pop_time_queue_ISR.priority
57F-580 comp1_ISR.temp16_frac
57F     pop_sprinkler_queue_ISR.@SCRATCH1
57F     ccp4_isr.@SCRATCH1
580     mote_interrupt.tmp_t2con
580-587 pop_message_queue_and_send_ISR.temp_message_queue_item
580     pop_time_queue_ISR.@SCRATCH1
580     pop_sprinkler_queue_ISR.@SCRATCH2
580     ccp4_isr.@SCRATCH2
581     mote_interrupt.tmp_pr2
581     pop_time_queue_ISR.@SCRATCH2
581     pop_sprinkler_queue_ISR.@SCRATCH3
581     comp1_ISR.@SCRATCH1
581     ccp4_isr.@SCRATCH3
582     mote_interrupt.tmp_t0con
582     pop_time_queue_ISR.@SCRATCH3
582     pop_sprinkler_queue_ISR.@SCRATCH4
582     comp1_ISR.@SCRATCH2
582     ccp4_isr.@SCRATCH4
583     fosc_pri_ISR.tmp_intcon
583     deal_with_mote_ISR.i
583     pop_time_queue_ISR.@SCRATCH4
583     comp1_ISR.@SCRATCH3
583     ccp4_isr.@SCRATCH5
584-585 deal_with_mote_ISR.tmp2u16
584     comp1_ISR.@SCRATCH4
584     ccp4_isr.@SCRATCH6
585     comp1_ISR.@SCRATCH5
586     deal_with_mote_ISR.cmd_rcvd
586     comp1_ISR.@SCRATCH6
587.0   deal_with_mote_ISR.send_ack
587     comp1_ISR.@SCRATCH7
588-589 remove_message_queue_item_ISR.msg_seq
588     deal_with_mote_ISR.response_type
588     pop_message_queue_and_send_ISR.@SCRATCH1
588     comp1_ISR.@SCRATCH8
589-58C @MUL3232.P1
589     deal_with_mote_ISR.len_data_rcvd
589     pop_message_queue_and_send_ISR.@SCRATCH2
58A     send_health_report_ISR.command_id_in_response_to
58A     send_valve_report_ISR.command_id_in_response_to
58A     remove_message_queue_item_ISR.n
58A     send_error_msg_ISR.command_id_in_response_to
58A     send_join_msg_ISR.command_id_in_response_to
58A-58D deal_with_mote_ISR.utc_sec_rcvd
58A     send_gps_point_msg_ISR.command_id_in_response_to
58A     send_pressure_xdcr_msg_ISR.command_id_in_response_to
58A     pop_message_queue_and_send_ISR.@SCRATCH3
58B     remove_message_queue_item_ISR.m
58B-58C send_error_msg_ISR.msg_seq
58B-58C send_health_report_ISR.msg_seq
58B-58C send_pressure_xdcr_msg_ISR.msg_seq
58B-58C send_valve_report_ISR.msg_seq
58B-58C send_gps_point_msg_ISR.msg_seq
58B-58C send_join_msg_ISR.msg_seq
58B     pop_message_queue_and_send_ISR.@SCRATCH4
58C     pop_message_queue_and_send_ISR.@SCRATCH5
58C     remove_message_queue_item_ISR.@SCRATCH1
58D-590 @MUL3232.P1
58D-58E send_valve_report_ISR.temp_u16
58D-58E send_health_report_ISR.temp_u16
58D     pop_message_queue_and_send_ISR.@SCRATCH6
58D     remove_message_queue_item_ISR.@SCRATCH2
58E-591 deal_with_mote_ISR.utc_usec_rcvd
58E     pop_message_queue_and_send_ISR.@SCRATCH7
58E     remove_message_queue_item_ISR.@SCRATCH3
58F-590 convert_period_to_rpm_ISR.period
58F     prepare_prefix_and_payload_ISR.payload_buf_length
58F     generate_message_and_send_ISR.n
58F     get_vbatt_ISR.charge_state
58F     send_valve_report_ISR.@SCRATCH1
58F     pop_message_queue_and_send_ISR.@SCRATCH8
58F     remove_message_queue_item_ISR.@SCRATCH4
590     get_vbatt_ISR.nn
590     generate_message_and_send_ISR.res_byte
590     send_valve_report_ISR.@SCRATCH2
590     remove_message_queue_item_ISR.@SCRATCH5
591-592 get_vbatt_ISR.v_batt_value
591-594 convert_period_to_rpm_ISR.rpm_32
591     @MUL3232.@SCRATCH1
591     remove_message_queue_item_ISR.@SCRATCH6
592-595 deal_with_mote_ISR.new_events_rcvd
592     @MUL3232.@SCRATCH2
592     remove_message_queue_item_ISR.@SCRATCH7
593.0   get_vbatt_ISR.tmp_RB3
593     @MUL3232.@SCRATCH3
593     remove_message_queue_item_ISR.@SCRATCH8
594     get_vbatt_ISR.tmp_ccp2con
594     @MUL3232.@SCRATCH4
594     remove_message_queue_item_ISR.@SCRATCH9
595-596 convert_period_to_rpm_ISR.rpm_16
595     @MUL3232.@SCRATCH5
595     remove_message_queue_item_ISR.@SCRATCH10
596     deal_with_mote_ISR.num_of_bytes_rcvd_from_mote
596     @MUL3232.@SCRATCH6
597-598 deal_with_mote_ISR.pkgen_buf
597     convert_period_to_rpm_ISR.@SCRATCH1
598     convert_period_to_rpm_ISR.@SCRATCH2
599-59A deal_with_mote_ISR.cmd_rcvd_buf
599     convert_period_to_rpm_ISR.@SCRATCH3
59A     convert_period_to_rpm_ISR.@SCRATCH4
59B-59C dust_hdlc_pkgen_ISR.prefix
59B     dust_hdlc_pkdecode_ISR.bytes_to_decode
59B     push_priority_queue_ISR.new_priority_queue_item
59B     get_dustmsg_ISR.bytes_rcvd
59B     dust_hdlc_pksend_ISR.n
59B     push_message_queue_ISR.message_type
59B     deal_with_mote_ISR.@SCRATCH1
59B     convert_period_to_rpm_ISR.@SCRATCH5
59C     push_message_queue_ISR.n
59C     dust_hdlc_pksend_ISR.tmp_oscccon
59C     push_priority_queue_ISR.n
59C-59D dust_hdlc_pkdecode_ISR.crc16
59C     deal_with_mote_ISR.@SCRATCH2
59C     get_dustmsg_ISR.@SCRATCH1
59C     convert_period_to_rpm_ISR.@SCRATCH6
59D-5A0 @DIV3232.P1
59D-5A4 push_message_queue_ISR.temp_message_queue_item
59D     dust_hdlc_pksend_ISR.tmp_t2con
59D     dust_hdlc_pkgen_ISR.size
59D     deal_with_mote_ISR.@SCRATCH3
59D     get_dustmsg_ISR.@SCRATCH2
59D     push_priority_queue_ISR.@SCRATCH1
59E     dust_hdlc_pksend_ISR.tmp_pr2
59E-59F dust_hdlc_pkgen_ISR.buf
59E-59F dust_hdlc_pkdecode_ISR.src_ptr
59E     deal_with_mote_ISR.@SCRATCH4
59E     push_priority_queue_ISR.@SCRATCH2
59F     dust_hdlc_pksend_ISR.tmp_t0con
59F     push_priority_queue_ISR.@SCRATCH3
5A0     dust_hdlc_pkgen_ISR.size_buf
5A0-5A1 dust_hdlc_pkdecode_ISR.src_ptr_end
5A0     setup_T4_int.value
5A0     fosc_pri.tmp_intcon
5A0     dust_hdlc_pksend_ISR.@SCRATCH1
5A1-5A4 @DIV3232.P1
5A1-5A2 dust_hdlc_pkgen_ISR.fcs16
5A2-5A3 dust_hdlc_pkdecode_ISR.dest_ptr
5A3     dust_hdlc_pkgen_ISR.data8
5A4     dust_hdlc_pkgen_ISR.i
5A4     dust_hdlc_pkdecode_ISR.dust_bytes_rcvd
5A5-5A6 fcs_calc_ISR.p
5A5     dust_hdlc_pkgen_ISR.j
5A5     dust_hdlc_pkdecode_ISR.@SCRATCH1
5A5     @DIV3232.@SCRATCH1
5A5     push_message_queue_ISR.@SCRATCH1
5A6     dust_hdlc_pkgen_ISR.@SCRATCH1
5A6     dust_hdlc_pkdecode_ISR.@SCRATCH2
5A6     @DIV3232.@SCRATCH2
5A6     push_message_queue_ISR.@SCRATCH2
5A7-5A8 fcs_fcs16.fcs
5A7-5A8 fcs_calc_ISR.size
5A7     dust_hdlc_pkgen_ISR.@SCRATCH2
5A7     dust_hdlc_pkdecode_ISR.@SCRATCH3
5A7     @DIV3232.@SCRATCH3
5A7     push_message_queue_ISR.@SCRATCH3
5A8     dust_hdlc_pkgen_ISR.@SCRATCH3
5A8     @DIV3232.@SCRATCH4
5A8     push_message_queue_ISR.@SCRATCH4
5A9     fcs_fcs16.data
5A9-5AA fcs_calc_ISR.fcs
5A9     @DIV3232.@SCRATCH5
5A9     push_message_queue_ISR.@SCRATCH5
5AA     fcs_fcs16.@SCRATCH1
5AA     push_message_queue_ISR.@SCRATCH6
5AB     fcs_fcs16.@SCRATCH2
5AB     fcs_calc_ISR.@SCRATCH1
5AB     push_message_queue_ISR.@SCRATCH7
5AC-5AD fcs_fcs16_ISR.fcs
5AC     fcs_fcs16.@SCRATCH3
5AC     push_message_queue_ISR.@SCRATCH8
5AD     fcs_fcs16.@SCRATCH4
5AE     fcs_fcs16_ISR.data
5AF     fcs_fcs16_ISR.@SCRATCH1
5B0     fcs_fcs16_ISR.@SCRATCH2
5B1     fcs_fcs16_ISR.@SCRATCH3
5B2     fcs_fcs16_ISR.@SCRATCH4
5B7-5BA push_time_queue_ISR.time_to_execute
5BB     push_time_queue_ISR.priority
5BC     push_time_queue_ISR.n
5BD     push_time_queue_ISR.@SCRATCH1
5BE     push_time_queue_ISR.@SCRATCH2
5BF     push_time_queue_ISR.@SCRATCH3
5C0     push_time_queue_ISR.@SCRATCH4
5C1     push_time_queue_ISR.@SCRATCH5
5C2     push_time_queue_ISR.@SCRATCH6
5C3     push_time_queue_ISR.@SCRATCH7
5C4     push_time_queue_ISR.@SCRATCH8
5C5     push_time_queue_ISR.@SCRATCH9
5C6     push_time_queue_ISR.@SCRATCH10
F3D     PMD2
F3E     PMD1
F3F     PMD0
F40     VREFCON2
F41     VREFCON1
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F44     CTMUCONL
F45     CTMUCONH
F46     SRCON1
F47     SRCON0
F48     CCPTMRS1
F49     CCPTMRS0
F4A     T6CON
F4A.2   TMR6ON
F4B     PR6
F4D     T5GCON
F4D.3   T5GGO
F4E     T5CON
F4E.0   TMR5ON
F4F     TMR5L
F50     TMR5H
F51     T4CON
F51.2   TMR4ON
F52     PR4
F54     CCP5CON
F55     CCPR5L
F55     CCP_5
F55     CCP_5_LOW
F56     CCPR5H
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4_LOW
F58     CCP_4
F58     CCPR4L
F59     CCP_4_HIGH
F59     CCPR4H
F5A     PSTR3CON
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCPR3L
F5E     CCP_3
F5F     CCP_3_HIGH
F5F     CCPR3H
F61     WPUB
F62     IOCB
F63     PSTR2CON
F66     CCP2CON
F67     CCPR2L
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2H
F68     CCP_2_HIGH
F78     CM2CON0
F78.6   C2OUT
F79     CM1CON0
F79     CM2CON1
F79.4   C1POL
F79.6   C1OUT
F79.7   C1ON
F7A     PIE4
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7D     PIE5
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8A.3   LTC3105_CTRL_pinstate
F8B     LATC
F8B.2   BRK_pinstate
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9B.6   PLLEN
F9B.7   INTSRC
F9D     PIE1
F9D.1   TMR2IE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.3   SSP1IF
F9E.6   ADIF
F9F     IPR1
FA0     PIE2
FA0.0   CCP2IE
FA1.0   CCP2IF
FA1     PIR2
FA1.1   TMR3IF
FA1.3   BCL1IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA3     PIE3
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA5     IPR3
FAB     RCSTA1
FAB.2   FERR1
FAC     TXSTA1
FAC.1   TRMT1
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     T3GCON
FB4.3   T3GGO
FB8     BAUDCON1
FB9     PSTR1CON
FBA     T2CON
FBA.0   T2CKPS0
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCPR1L
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC2.0   ADON
FC2     ADCON0
FC2.1   ADGO
FC3     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.2   PEN
FC6     SSP1CON1
FC6.7   WCOL
FC7     SSP1STAT
FC7.0   I2CBUSY
FCC     T1GCON
FCC.3   T1GGO
FCD.0   TMR1ON
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   IPEN
FD2     OSCCON2
FD2.0   LFIOFS
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.7   IDLEN
FD5     T0CON
FD5.7   TMR0ON
FD8.0   CARRY
FD8     status
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFC     STKPTR
FFC.6   STKUNF
FFC.7   STKFUL

ROM Allocation:
0001AC  fcstab.call
0001BA  fcstab.data
0003BA  @const1914.call
0003DC  @const1915.call
0003FE  @const1925.call
000420  @const1926.call
000442  @const1928.call
000464  @const1929.call
000486  @const1932.call
0004A8  @const1933.call
0004CA  @const1934.call
0004EC  @const2033.call
00050E  @const2041.call
000530  @const2043.call
000552  @const2044.call
000574  @const2045.call
000596  @const2046.call
0005B8  @const2047.call
0005CC  @const2048.call
0005EE  @const2049.call
000610  @const2152.call
000632  @const2153.call
000654  @const2154.call
000676  @const2155.call
000698  @const2156.call
0006BA  @const2157.call
0006DC  @const2158.call
0006FE  @const2159.call
000720  @const2160.call
000742  @const2161.call
000764  @const2162.call
000786  @const2163.call
0007A8  RB_ISR
0007C8  vgen_wakeup_ISR
0007D0  push_priority_queue_ISR
000882  BUSCOL_ISR
0008B0  fosc_pri_ISR
0008DE  setup_T4_int
0008F0  get_dustmsg_ISR
0009DA  fcs_fcs16_ISR
000A1E  fcs_calc_ISR
000A7A  dust_hdlc_pkdecode_ISR
000BC0  push_message_queue_ISR
000E3C  fcs_fcs16
000E7E  dust_hdlc_pkgen_ISR
00110C  fosc_pri
001138  @PUTCHARI_BIU_2
001140  dust_hdlc_pksend_ISR
0011E2  deal_with_mote_ISR
0016C6  mote_interrupt
0016F6  push_time_queue_ISR
001930  @MUL3232
00198C  comp1_ISR
001D92  set_comp_dac_level_ISR
001ED2  ccp3_ISR
00203A  pop_time_queue_ISR
0020D6  @MEMSET
0020F0  remove_message_queue_item_ISR
002214  prepare_prefix_and_payload_ISR
002256  get_vbatt_ISR
0022B0  generate_message_and_send_ISR
00230C  send_health_report_ISR
002388  @DIV3232
00241C  convert_period_to_rpm_ISR
002486  send_valve_report_ISR
0025B8  send_join_msg_ISR
002612  send_gps_point_msg_ISR
002644  send_pressure_xdcr_msg_ISR
00267E  send_error_msg_ISR
0026C8  pop_message_queue_and_send_ISR
002A3A  pop_sprinkler_queue_ISR
002C44  stop_current_spinkler_setting_ISR
002C74  ccp4_isr
002F5C  CCP5_ISR
002FD6  fosc_250k
003006  osc_init
003012  hi2asc
003032  lo2asc
003050  read_ee2
0030A6  write_ee2
003120  read_ee1
003142  write_ee1
003174  read_ee4
00321E  read_all_eeprom_values
0032E2  read_all_eeprom_variables
00356C  setup_T0_int
003588  adc_XDCR_init
0035F0  @delay_ms4
00360C  @I2C_WRITEU_2
003628  LCD_position
00365A  LCD_line1
0036B4  LCD_line2
003710  LCD_init
003B44  safeI2C_start
003B82  safeI2C_write
003B96  set_mppc
003C22  set_charge_duty
003C90  set_fixture_dac
003CE4  fixture_init
003D3E  periph_init
003E6A  clear_priority_queue
003E8E  clear_time_queue
003EEE  clear_message_queue
003F0A  start_rtc
003F3C  setup_gen_rpm
003F5E  get_vbatt
003FB8  get_vgen
00401A  srand
00402E  @DIV1616
004074  rand
0040F4  init_msgSEQ
00413E  mote_init
00414A  push_time_queue
004398  mote_reset
0043F2  push_priority_queue
0044B8  @ITOF
0044EE  @DIVFF
00464C  @FTOSD
00468E  calc_vbatt
0047DC  @DIV88
004808  LCD_place_text
004890  LCD_place_uint8
004924  LCD_place_uint16
0049D2  LCD_display_battery_voltage
004A82  LCD_display_shutdown_cause
004ADC  happy_lites
004B2E  setup_T2_int
004B3C  @MUL1616
004B5E  calc_mppc_by_vgen
004BE2  calc_gen_rpm
004D00  push_message_queue
005018  set_brake_duty
005086  stop_current_spinkler_setting
0050C0  clear_sprinkler_queue
0050E8  update_control_loop
00595E  @goto47102
00598C  pop_priority_queue
0059CA  LCD_clear
005A04  remove_message_queue_item
005B62  prepare_prefix_and_payload
005BA4  convert_period_to_rpm
005C1A  dust_hdlc_pkgen
005EC4  dust_hdlc_pksend
005F7A  generate_message_and_send
005FD4  send_full_report
0062E8  send_health_report
006368  send_valve_report
00649E  send_ack
0064C4  send_update_sp_num_response
0064F8  is_valve_position_valid
00651A  send_nack
006558  LCD_place_uint32
00667A  write_ee4
006780  send_read_eeprom_response
0067DA  is_rpm_setting_valid
006808  push_spinkler_queue
006A46  send_sprinkler_cmd_response
006C5E  is_brake_duty_valid
006C82  is_charge_duty_valid
006CA6  is_mppc_valid
006CC0  deal_with_packet
00793E  @goto45226
0079E2  store_vcal_eeprom_values
007A30  set_comp_dac_level
007B70  comparator_setup
007B9E  adc_XDCR_measure
007BF6  LCD_char
007C2A  LCD_place_char
007C62  calc_vbatt_BCD
007E5A  LCD_display_batt_voltage
007FF6  LCD_update_diplay
008440  mote_state_check
008798  mote_info_check
008826  mote_time_update
0088B4  get_mote_net_info
008942  check_and_deal_with_battery
008A60  mote_temp_check
008B92  LCD_shutdown
008C0A  deep_sleep
008D6C  process_advert
008E78  search_for_strongest
0092A4  initiate_join
00941E  adjust_mppc
0094F8  store_all_eeprom_values
00956C  mote_sleep
0095E2  @cinit1
0095E2  MAIN
0097F4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\_PROJ\Jain Irrigation\2017 reset\Firmware\2017-01-31 - E311\

Project Files:
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h [24-Jan-17 15:19  CRC=1DF6DD4A]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [06-May-16 10:24  CRC=FE3369EA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [04-Nov-16 08:33  CRC=CB9FB4EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Feb-12 10:47  CRC=E82E24A3]
    pic_config.h                                            [01-Feb-17 10:48  CRC=E7044624]
    defines.h                                               [31-Jan-17 15:07  CRC=BB521ADF]
    function_headers.h                                      [31-Jan-17 13:27  CRC=73424B3D]
    jack_dn2500.h                                           [26-Aug-16 13:38  CRC=B34466B6]
    globals.h                                               [01-Feb-17 11:02  CRC=3DD0DF04]
    eeprom.h                                                [26-Aug-16 13:38  CRC=BAD370F1]
    pic.h                                                   [31-Jan-17 14:39  CRC=877A381E]
    dust.h                                                  [31-Jan-17 15:03  CRC=D6C33FAB]
    periph.h                                                [31-Jan-17 15:03  CRC=611E6096]
    control.h                                               [31-Jan-17 16:43  CRC=2A3E04D7]
    stacks_queues.h                                         [26-Aug-16 13:38  CRC=46786EB2]
    util.h                                                  [01-Feb-17 09:39  CRC=E454B2EF]

Source signature=597E7459
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DAD3

Units:
    IntRF (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   IntRF.xsym
    Errors:      IntRF.err
    Ext Symbols: IntRF.esym
    INHX32:      IntRF.hex
    Symbols:     IntRF.sym
    List:        IntRF.lst
    Call Tree:   IntRF.tre
    Statistics:  IntRF.STA
